In [2]:
# 모듈 임포트 
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
# iris 데이타프레임셋 
iris = sns.load_dataset('iris')
iris.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [3]:
iris['species'].unique()

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [4]:
iris['species'].value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [5]:
iris.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [8]:
# max() 문자열에 적용하면 알파벳이 제일 뒷쪽에 있는 것이 표시됨 
iris.max()

sepal_length          7.9
sepal_width           4.4
petal_length          6.9
petal_width           2.5
species         virginica
dtype: object

In [7]:
iris.min()

sepal_length       4.3
sepal_width        2.0
petal_length       1.0
petal_width        0.1
species         setosa
dtype: object

In [13]:
# idxmax(), idxmin() : 최댓값과 최솟값을 갖는 아이디값 반환 
# iris 데이타프레임에서 petal_length 속성의 최댓값과 최솟값을 가진 
# 데이타 출력 
print(iris['petal_length'].idxmax(), iris['petal_length'].max())
print(iris['petal_length'].idxmin(), iris['petal_length'].min())
print()
iris.loc[[22, 118]]

118 6.9
22 1.0

     sepal_length  sepal_width  petal_length  petal_width    species
22            4.6          3.6           1.0          0.2     setosa
118           7.7          2.6           6.9          2.3  virginica

# csv 파일

In [ ]:
# csv 파일 목록 확인

In [17]:
ls data\sc*.csv

 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 6E38-5A78

 c:\pyclass\data 디렉터리

2023-06-29  오후 12:40               442 scientists.csv
               1개 파일                 442 바이트
               0개 디렉터리  429,436,952,576 바이트 남음

In [22]:
# header=None : 1행도 데이타로 정의 
# df = pd.read_csv('data/scientists.csv', header=None)
df = pd.read_csv('data/scientists.csv')
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [26]:
# 특정 컬럼만 csv 파일로 저장하기 
df[['Name', 'Born', 'Occupation']].to_csv('output/scientists2.csv', 
                                          index=False, header=None,
                                        sep='\t')

In [27]:
ls output

 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 6E38-5A78

 c:\pyclass\output 디렉터리

2023-07-03  오후 02:38    <DIR>          .
2023-07-03  오후 02:38    <DIR>          ..
2023-06-28  오후 04:38               179 bookstore.csv
2023-06-26  오후 04:09            18,302 g.html
2023-06-27  오후 02:29             1,000 google_파이썬.csv
2023-06-26  오후 04:23           239,628 naver.html
2023-06-27  오전 09:37               738 result.txt
2023-07-03  오후 02:38               299 scientists2.csv
2023-06-28  오전 10:37            10,961 todos.csv
2023-06-27  오전 10:45            12,591 w3school_color.csv
2023-06-27  오전 11:46             1,153 yes24_best.csv
2023-06-28  오후 03:38           591,355 고속도로휴게소날씨.csv
2023-06-27  오후 04:53             3,339 다나와_갤럭시워치.csv
2023-06-27  오후 03:42            24,013 멜론100.csv
2023-06-28  오후 12:22            22,374 블로그검색.csv
2023-06-29  오전 11:37            20,832 서울경기중기예보.csv
2023-06-28  오후 12:40            25,186 지식인검색.csv
              15개 파일             971,950 바이트
               2개 디렉터리  429,443,022,848 바이트 남음

# 엑셀

In [ ]:
# 엑셀파일 목록 확인

In [28]:
ls data\*.xlsx

 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 6E38-5A78

 c:\pyclass\data 디렉터리

2023-06-29  오후 12:40            10,411 car_sales.xlsx
2023-06-29  오후 12:40            10,481 sample.xlsx
2023-06-29  오후 12:40            13,341 seoul_cctv.xlsx
2023-06-29  오후 12:40         1,975,627 shoppingcenter.xlsx
2023-06-29  오후 12:40            11,183 TrafficAccident2019.xlsx
2023-06-29  오후 12:40            45,157 TrafficAccident2019_seoul.xlsx
               6개 파일           2,066,200 바이트
               0개 디렉터리  429,444,587,520 바이트 남음

In [32]:
# skiprows 를 이용해서 특정행 제외한 후 데이타프레임 정의 
df = pd.read_excel('data/TrafficAccident2019.xlsx', 
                  skiprows=[0, 1, 2], header=None)
df.columns = ['시도', '발생건수', '대형사고',  '여객(건)', '화물(건)', '사망자수', '치사율(%)']
df

    시도    발생건수  대형사고  여객(건)  화물(건)  사망자수  치사율(%)
0   서울   39258    10      6    249   250    0.64
1   부산   12992     2      1     95   116    0.89
2   대구   14536     0      0     86   112    0.77
3   인천    8698     1      1     95   118    1.36
4   광주    8169     0      0     21    49    0.60
5   대전    8337     1      1     44    77    0.92
6   울산    4347     2      0     37    55    1.27
7   세종     922     0      0     14    15    1.63
8   경기   55463    14      8    568   631    1.14
9   강원    7554     3      1     32   185    2.45
10  충북    9538     6      4    119   188    1.97
11  충남    9404     5      1    120   308    3.28
12  전북    7615     4      4     80   238    3.13
13  전남   10877     5      4     92   294    2.70
14  경북   14648     3      3    175   354    2.42
15  경남   12830     1      4    152   293    2.28
16  제주    4412     0      0     17    66    1.50
17  합계  229600    57     38   1996  3349     NaN

In [34]:
# 마지막행 삭제 
df.drop(index = [17], inplace=True)

In [35]:
df

    시도   발생건수  대형사고  여객(건)  화물(건)  사망자수  치사율(%)
0   서울  39258    10      6    249   250    0.64
1   부산  12992     2      1     95   116    0.89
2   대구  14536     0      0     86   112    0.77
3   인천   8698     1      1     95   118    1.36
4   광주   8169     0      0     21    49    0.60
5   대전   8337     1      1     44    77    0.92
6   울산   4347     2      0     37    55    1.27
7   세종    922     0      0     14    15    1.63
8   경기  55463    14      8    568   631    1.14
9   강원   7554     3      1     32   185    2.45
10  충북   9538     6      4    119   188    1.97
11  충남   9404     5      1    120   308    3.28
12  전북   7615     4      4     80   238    3.13
13  전남  10877     5      4     92   294    2.70
14  경북  14648     3      3    175   354    2.42
15  경남  12830     1      4    152   293    2.28
16  제주   4412     0      0     17    66    1.50

In [37]:
# 엑셀 저장시 에러 발생한다면
# ModuleNotFoundError: No module named 'xlwt'
# 모듈 설치

In [38]:
pip install xlwt

Collecting xlwt
  Downloading xlwt-1.3.0-py2.py3-none-any.whl (99 kB)
     -------------------------------------- 100.0/100.0 kB 2.9 MB/s eta 0:00:00
Installing collected packages: xlwt
Successfully installed xlwt-1.3.0
Note: you may need to restart the kernel to use updated packages.

In [40]:
import xlwt

In [41]:
# 엑셀 저장 
df.to_excel('output/교통사고2019.xls', encoding='utf-8-sig', index=False)

C:\Users\GDJ\AppData\Local\Temp\ipykernel_7780\1993287859.py:2: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  df.to_excel('output/교통사고2019.xls', encoding='utf-8-sig', index=False)

In [42]:
ls output

 C 드라이브의 볼륨: Windows
 볼륨 일련 번호: 6E38-5A78

 c:\pyclass\output 디렉터리

2023-07-03  오후 03:16    <DIR>          .
2023-07-03  오후 03:16    <DIR>          ..
2023-06-28  오후 04:38               179 bookstore.csv
2023-06-26  오후 04:09            18,302 g.html
2023-06-27  오후 02:29             1,000 google_파이썬.csv
2023-06-26  오후 04:23           239,628 naver.html
2023-06-27  오전 09:37               738 result.txt
2023-07-03  오후 02:38               299 scientists2.csv
2023-06-28  오전 10:37            10,961 todos.csv
2023-06-27  오전 10:45            12,591 w3school_color.csv
2023-06-27  오전 11:46             1,153 yes24_best.csv
2023-06-28  오후 03:38           591,355 고속도로휴게소날씨.csv
2023-07-03  오후 03:17             5,632 교통사고2019.xls
2023-06-27  오후 04:53             3,339 다나와_갤럭시워치.csv
2023-06-27  오후 03:42            24,013 멜론100.csv
2023-06-28  오후 12:22            22,374 블로그검색.csv
2023-06-29  오전 11:37            20,832 서울경기중기예보.csv
2023-06-28  오후 12:40            25,186 지식인검색.csv
              16개 파일             977,582 바이트
               2개 디렉터리  429,435,445,248 바이트 남음

In [ ]:
# 시트가 여러개인 경우의 엑셀 파일 불러오기 
# shoppingcenter.xlsx
# 2018년 상반기 업력현황 + 2018년 하반기 업력현황

In [44]:
# 첫번째 위치한 시트
# df1 = pd.read_excel('data/shoppingcenter.xlsx')
# 두번째 시트 
df1 = pd.read_excel('data/shoppingcenter.xlsx', sheet_name='2018년 하반기 업력현황')
df1.head()

    광역시도  시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0  서울특별시  종로구  관광/여가/오락      연극/영화/극장     1     1    16    64     19
1  서울특별시  종로구  관광/여가/오락         전시/관람     0     0    13    45     46
2  서울특별시  종로구  관광/여가/오락  PC/오락/당구/볼링등     0     3     9    68     43
3  서울특별시  종로구  관광/여가/오락    경마/경륜/성인오락     0     1     2     0      3
4  서울특별시  종로구  관광/여가/오락        스포츠/운동     0     0     1     0      0

In [46]:
# 딕셔너리 형태로 엑셀 읽기 
df2 = pd.read_excel('data/shoppingcenter.xlsx', sheet_name=None)
type(df2)

dict

In [47]:
# 엑셀 시트명이 키로 정의되어짐
df2.keys()

dict_keys(['2018년 상반기 업력현황', '2018년 하반기 업력현황'])

In [49]:
df2['2018년 상반기 업력현황'].head()

    광역시도  시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0  서울특별시  종로구  관광/여가/오락      연극/영화/극장   1.0   2.0  42.0  39.0   16.0
1  서울특별시  종로구  관광/여가/오락         전시/관람   0.0   6.0  18.0  35.0   44.0
2  서울특별시  종로구  관광/여가/오락  PC/오락/당구/볼링등   0.0   5.0  12.0  86.0   20.0
3  서울특별시  종로구  관광/여가/오락    경마/경륜/성인오락   0.0   1.0   1.0   1.0    2.0
4  서울특별시  종로구  관광/여가/오락        스포츠/운동   0.0   0.0   1.0   0.0    0.0

In [50]:
df2['2018년 하반기 업력현황'].head()

    광역시도  시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0  서울특별시  종로구  관광/여가/오락      연극/영화/극장     1     1    16    64     19
1  서울특별시  종로구  관광/여가/오락         전시/관람     0     0    13    45     46
2  서울특별시  종로구  관광/여가/오락  PC/오락/당구/볼링등     0     3     9    68     43
3  서울특별시  종로구  관광/여가/오락    경마/경륜/성인오락     0     1     2     0      3
4  서울특별시  종로구  관광/여가/오락        스포츠/운동     0     0     1     0      0

In [56]:
# 데이타프레임 복사본 생성하기
# 깊은 복사
# : 복사본 생성시 데이타 값을 수정하거나 삭제하면 원본 영향이 없다 
# copy() 함수 이용
# 얕은 복사 
# : 복사본 생성시 데이타 값을 수정하거나 삭제하면 원본에도 적용이 된다

In [52]:
df1.head()

    광역시도  시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0  서울특별시  종로구  관광/여가/오락      연극/영화/극장     1     1    16    64     19
1  서울특별시  종로구  관광/여가/오락         전시/관람     0     0    13    45     46
2  서울특별시  종로구  관광/여가/오락  PC/오락/당구/볼링등     0     3     9    68     43
3  서울특별시  종로구  관광/여가/오락    경마/경륜/성인오락     0     1     2     0      3
4  서울특별시  종로구  관광/여가/오락        스포츠/운동     0     0     1     0      0

In [55]:
# 얕은 복사 테스트 
# df1에서 5개의 행만 복사해서 복사본 생성
df3 = df1.head()
df3

    광역시도  시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0  서울특별시  종로구  관광/여가/오락      연극/영화/극장     1     1    16    64     19
1  서울특별시  종로구  관광/여가/오락         전시/관람     0     0    13    45     46
2  서울특별시  종로구  관광/여가/오락  PC/오락/당구/볼링등     0     3     9    68     43
3  서울특별시  종로구  관광/여가/오락    경마/경륜/성인오락     0     1     2     0      3
4  서울특별시  종로구  관광/여가/오락        스포츠/운동     0     0     1     0      0

In [59]:
# 특정행의 특정열의 값 교체 
df3.loc[0, '5년 이상'] = -99
df3

    광역시도  시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0  서울특별시  종로구  관광/여가/오락      연극/영화/극장     1     1    16    64    -99
1  서울특별시  종로구  관광/여가/오락         전시/관람     0     0    13    45     46
2  서울특별시  종로구  관광/여가/오락  PC/오락/당구/볼링등     0     3     9    68     43
3  서울특별시  종로구  관광/여가/오락    경마/경륜/성인오락     0     1     2     0      3
4  서울특별시  종로구  관광/여가/오락        스포츠/운동     0     0     1     0      0

In [60]:
# 원본에도 수정사항이 반영됨 => 얕은복사 
df1.head()

    광역시도  시군구     업종대분류         업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
0  서울특별시  종로구  관광/여가/오락      연극/영화/극장     1     1    16    64    -99
1  서울특별시  종로구  관광/여가/오락         전시/관람     0     0    13    45     46
2  서울특별시  종로구  관광/여가/오락  PC/오락/당구/볼링등     0     3     9    68     43
3  서울특별시  종로구  관광/여가/오락    경마/경륜/성인오락     0     1     2     0      3
4  서울특별시  종로구  관광/여가/오락        스포츠/운동     0     0     1     0      0

In [62]:
# 깊은 복사 테스트 
df4 = df1.tail().copy()
df4

          광역시도   시군구  업종대분류      업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
20620  제주특별자치도  서귀포시  학문/교육  학원-예능취미체육     2     3     1     1     22
20621  제주특별자치도  서귀포시  학문/교육  학원-보습교습입시     3     4     3    47     18
20622  제주특별자치도  서귀포시  학문/교육       학원기타     4     4     6    64     28
20623  제주특별자치도  서귀포시  학문/교육       유아교육     0     0     3     9    115
20624  제주특별자치도  서귀포시  학문/교육     특수교육기관     0     0     1     0      3

In [63]:
# 특정행의 특정열의 값 교체 
df4.loc[20624, '5년 이상'] = -99
df4

          광역시도   시군구  업종대분류      업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
20620  제주특별자치도  서귀포시  학문/교육  학원-예능취미체육     2     3     1     1     22
20621  제주특별자치도  서귀포시  학문/교육  학원-보습교습입시     3     4     3    47     18
20622  제주특별자치도  서귀포시  학문/교육       학원기타     4     4     6    64     28
20623  제주특별자치도  서귀포시  학문/교육       유아교육     0     0     3     9    115
20624  제주특별자치도  서귀포시  학문/교육     특수교육기관     0     0     1     0    -99

In [65]:
# 깊은 복사라서 원본에는 변경 사항이 적용되지 않음 
df1.tail()

          광역시도   시군구  업종대분류      업종중분류  1년미만  1~2년  2~3년  3~5년  5년 이상
20620  제주특별자치도  서귀포시  학문/교육  학원-예능취미체육     2     3     1     1     22
20621  제주특별자치도  서귀포시  학문/교육  학원-보습교습입시     3     4     3    47     18
20622  제주특별자치도  서귀포시  학문/교육       학원기타     4     4     6    64     28
20623  제주특별자치도  서귀포시  학문/교육       유아교육     0     0     3     9    115
20624  제주특별자치도  서귀포시  학문/교육     특수교육기관     0     0     1     0      3

# 정렬 
- 값으로 정렬 sort_values() 
- nlargest(), nsmallest()
- 인덱스 기준으로 정렬 sort_index()

In [67]:
# titanic 데이타셋 로딩
# https://bskyvision.com/entry/python-seaborn-%EB%9D%BC%EC%9D%B4%EB%B8%8C%EB%9F%AC%EB%A6%AC%EA%B0%80-%EC%A0%9C%EA%B3%B5%ED%95%98%EB%8A%94-%ED%83%80%EC%9D%B4%ED%83%80%EB%8B%89-%EB%8D%B0%EC%9D%B4%ED%84%B0%EC%85%8B-%EC%84%A4%EB%AA%85
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [68]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [70]:
# age 컬럼 기준으로 내림차순 정렬 
titanic.sort_values(by=['age'], ascending=False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [74]:
# fare, age 컬럼 기준으로 내림차순 정렬 
# titanic.sort_values(by=['fare', 'age', 'who'], ascending=False).head(10)
titanic.sort_values(by=['fare', 'age', 'who']).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
302,0,3,male,19.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
271,1,3,male,25.0,0,0,0.0,S,Third,man,True,NaN,Southampton,yes,True
179,0,3,male,36.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
822,0,1,male,38.0,0,0,0.0,S,First,man,True,NaN,Southampton,no,True
806,0,1,male,39.0,0,0,0.0,S,First,man,True,A,Southampton,no,True
263,0,1,male,40.0,0,0,0.0,S,First,man,True,B,Southampton,no,True
597,0,3,male,49.0,0,0,0.0,S,Third,man,True,NaN,Southampton,no,True
277,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
413,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True
466,0,2,male,NaN,0,0,0.0,S,Second,man,True,NaN,Southampton,no,True

In [76]:
# 가장 나이가 많은 승객의 데이타를 5개 반환 
titanic.nlargest(n=5, columns='age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [77]:
# 가장 나이가 적은 승객의 데이타를 5개 반환 
titanic.nsmallest(n=5, columns='age')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

In [84]:
# 무작위로 20개만 데이타 복사본 생성
titanic2 = titanic.sample(20)
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
602,0,1,male,NaN,0,0,42.4000,S,First,man,True,NaN,Southampton,no,True
363,0,3,male,35.00,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
342,0,2,male,28.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
587,1,1,male,60.00,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
221,0,2,male,27.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
501,0,3,female,21.00,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
250,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
848,0,2,male,28.00,0,1,33.0000,S,Second,man,True,NaN,Southampton,no,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
33,0,2,male,66.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
315,1,3,female,26.00,0,0,7.8542,S,Third,woman,False,NaN,Southampton,yes,True
656,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
94,0,3,male,59.00,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
20,0,2,male,35.00,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
601,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
206,0,3,male,32.00,1,0,15.8500,S,Third,man,True,NaN,Southampton,no,False
630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
474,0,3,female,22.00,0,0,9.8375,S,Third,woman,False,NaN,Southampton,no,True

In [85]:
# 인덱스 기준으로 정렬...오름차순
titanic2.sort_index()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
20,0,2,male,35.00,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
33,0,2,male,66.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
94,0,3,male,59.00,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
206,0,3,male,32.00,1,0,15.8500,S,Third,man,True,NaN,Southampton,no,False
221,0,2,male,27.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
250,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
315,1,3,female,26.00,0,0,7.8542,S,Third,woman,False,NaN,Southampton,yes,True
342,0,2,male,28.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
363,0,3,male,35.00,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
474,0,3,female,22.00,0,0,9.8375,S,Third,woman,False,NaN,Southampton,no,True
501,0,3,female,21.00,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
587,1,1,male,60.00,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
601,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
602,0,1,male,NaN,0,0,42.4000,S,First,man,True,NaN,Southampton,no,True
630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
656,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
848,0,2,male,28.00,0,1,33.0000,S,Second,man,True,NaN,Southampton,no,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True

In [88]:
# 인덱스 기준으로 정렬...내림차순
# 원본에 적용
titanic2.sort_index(ascending=False, inplace=True)

In [89]:
titanic2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
848,0,2,male,28.00,0,1,33.0000,S,Second,man,True,NaN,Southampton,no,False
656,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
602,0,1,male,NaN,0,0,42.4000,S,First,man,True,NaN,Southampton,no,True
601,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
587,1,1,male,60.00,1,1,79.2000,C,First,man,True,B,Cherbourg,yes,False
501,0,3,female,21.00,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,no,True
474,0,3,female,22.00,0,0,9.8375,S,Third,woman,False,NaN,Southampton,no,True
363,0,3,male,35.00,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
342,0,2,male,28.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
315,1,3,female,26.00,0,0,7.8542,S,Third,woman,False,NaN,Southampton,yes,True
250,0,3,male,NaN,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
221,0,2,male,27.00,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
206,0,3,male,32.00,1,0,15.8500,S,Third,man,True,NaN,Southampton,no,False
94,0,3,male,59.00,0,0,7.2500,S,Third,man,True,NaN,Southampton,no,True
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
33,0,2,male,66.00,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
20,0,2,male,35.00,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True

In [91]:
# 타이타닉 csv 파일 이용하기 - train.csv
# 승객의 이름을 인덱스로 설정하고 인덱스를 오름차순으로 정렬하기

In [92]:
df = pd.read_csv('data/train.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [93]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [95]:
df2 = df[['Name', 'Fare', 'Sex', 'Ticket']].copy()

In [96]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    891 non-null    object
 1   Fare    891 non-null    float64
 2   Sex     891 non-null    object
 3   Ticket  891 non-null    object
dtypes: float64(1), object(3)
memory usage: 28.0+ KB

In [98]:
df2

,Name,Fare,Sex,Ticket
0,"Braund, Mr. Owen Harris",7.2500,male,A/5 21171
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,female,PC 17599
2,"Heikkinen, Miss. Laina",7.9250,female,STON/O2. 3101282
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,female,113803
4,"Allen, Mr. William Henry",8.0500,male,373450
...,...,...,...,...
886,"Montvila, Rev. Juozas",13.0000,male,211536
887,"Graham, Miss. Margaret Edith",30.0000,female,112053
888,"Johnston, Miss. Catherine Helen ""Carrie""",23.4500,female,W./C. 6607
889,"Behr, Mr. Karl Howell",30.0000,male,111369
890,"Dooley, Mr. Patrick",7.7500,male,370376

In [99]:
# Name 컬럼을 행인덱스로 지정 
df2.index = df2['Name']
df2

,Name,Fare,Sex,Ticket
Name,,,,
"Braund, Mr. Owen Harris","Braund, Mr. Owen Harris",7.2500,male,A/5 21171
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)","Cumings, Mrs. John Bradley (Florence Briggs Th...",71.2833,female,PC 17599
"Heikkinen, Miss. Laina","Heikkinen, Miss. Laina",7.9250,female,STON/O2. 3101282
"Futrelle, Mrs. Jacques Heath (Lily May Peel)","Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,female,113803
"Allen, Mr. William Henry","Allen, Mr. William Henry",8.0500,male,373450
...,...,...,...,...
"Montvila, Rev. Juozas","Montvila, Rev. Juozas",13.0000,male,211536
"Graham, Miss. Margaret Edith","Graham, Miss. Margaret Edith",30.0000,female,112053
"Johnston, Miss. Catherine Helen ""Carrie""","Johnston, Miss. Catherine Helen ""Carrie""",23.4500,female,W./C. 6607
"Behr, Mr. Karl Howell","Behr, Mr. Karl Howell",30.0000,male,111369
"Dooley, Mr. Patrick","Dooley, Mr. Patrick",7.7500,male,370376

In [100]:
# Name 컬럼 삭제 
del df2['Name']

In [101]:
df2

,Fare,Sex,Ticket
Name,,,
"Braund, Mr. Owen Harris",7.2500,male,A/5 21171
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",71.2833,female,PC 17599
"Heikkinen, Miss. Laina",7.9250,female,STON/O2. 3101282
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",53.1000,female,113803
"Allen, Mr. William Henry",8.0500,male,373450
...,...,...,...
"Montvila, Rev. Juozas",13.0000,male,211536
"Graham, Miss. Margaret Edith",30.0000,female,112053
"Johnston, Miss. Catherine Helen ""Carrie""",23.4500,female,W./C. 6607
"Behr, Mr. Karl Howell",30.0000,male,111369
"Dooley, Mr. Patrick",7.7500,male,370376

In [103]:
# 인덱스 정렬 
df2.sort_index(inplace=True)

In [106]:
df2.tail(10)

                                                 Fare     Sex         Ticket
Name
Yrois, Miss. Henriette ("Mrs Harbeck")        13.0000  female         248747
Zabour, Miss. Hileni                          14.4542  female           2665
Zabour, Miss. Thamine                         14.4542  female           2665
Zimmerman, Mr. Leo                             7.8750    male         315082
de Messemaeker, Mrs. Guillaume Joseph (Emma)  17.4000  female         345572
de Mulder, Mr. Theodore                        9.5000    male         345774
de Pelsmaeker, Mr. Alfons                      9.5000    male         345778
del Carlo, Mr. Sebastiano                     27.7208    male  SC/PARIS 2167
van Billiard, Mr. Austin Blyler               14.5000    male       A/5. 851
van Melkebeke, Mr. Philemon                    9.5000    male         345777

# 불린 마스크 

- df.loc[조건식] 
- df.loc[조건식, :] 
- df.loc[조건식, 컬럼명] 
- df.loc[조건식, [컬럼리스트]]

In [107]:
data = { "year":[2014, 2015, 2016, 2015, 2017,2013]
        ,"name":['Haidi', 'Haidi', 'Haidi', 'Charles', 'Charles', 'Hayoung']
        , "points":[1.5, 1.7, 3.6, 2.5, 2.9, 4.0]
        , "penalty":[0.1,0.2, 0.3,0.4,0.5,0.1 ]
        , "net_points":[1.4,1.5,3.3,2.1,2.4,2.1]
        , "bonus":[10,20,30,40,50,60]}
df = pd.DataFrame(data,
                  columns=["year","name","points","penalty","net_points","bonus"],
                  index=["one", "two", "three", "four", "five","six"])
df

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         1.4     10
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50
six    2013  Hayoung     4.0      0.1         2.1     60

In [112]:
# 데이타프레임에 조건식 적용 => 시리즈
df['name'] == 'Charles'

one      False
two      False
three    False
four      True
five      True
six      False
Name: name, dtype: bool

In [113]:
# name 컬럼값이 Charles 인 데이타 조회 
df.loc[df['name'] == 'Charles']

      year     name  points  penalty  net_points  bonus
four  2015  Charles     2.5      0.4         2.1     40
five  2017  Charles     2.9      0.5         2.4     50

In [114]:
# name 컬럼값이 Charles 인 데이타프레임에서 특정컬럼만 조회  
df.loc[df['name'] == 'Charles', 'name':'penalty']

         name  points  penalty
four  Charles     2.5      0.4
five  Charles     2.9      0.5

In [115]:
# name 컬럼값이 Charles 인 데이타프레임에서 특정컬럼만 조회  
df.loc[df['name'] == 'Charles', ['name', 'net_points']]

         name  net_points
four  Charles         2.1
five  Charles         2.4

In [117]:
# year 컬럼값이 2015 보다 크다 
# points 컬럼값이 2.5 보다 크다

In [121]:
df.loc[(df['year'] > 2015) & (df['points'] > 2.5)]

       year     name  points  penalty  net_points  bonus
three  2016    Haidi     3.6      0.3         3.3     30
five   2017  Charles     2.9      0.5         2.4     50

In [122]:
df.loc[(df['year'] > 2015) | (df['points'] > 2.5)]

       year     name  points  penalty  net_points  bonus
three  2016    Haidi     3.6      0.3         3.3     30
five   2017  Charles     2.9      0.5         2.4     50
six    2013  Hayoung     4.0      0.1         2.1     60

In [116]:
df

       year     name  points  penalty  net_points  bonus
one    2014    Haidi     1.5      0.1         1.4     10
two    2015    Haidi     1.7      0.2         1.5     20
three  2016    Haidi     3.6      0.3         3.3     30
four   2015  Charles     2.5      0.4         2.1     40
five   2017  Charles     2.9      0.5         2.4     50
six    2013  Hayoung     4.0      0.1         2.1     60