In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

# isin()

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [3]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [5]:
# 고유값 확인 
titanic['embark_town'].unique(), titanic['embarked'].unique()

(array(['Southampton', 'Cherbourg', 'Queenstown', nan], dtype=object),
 array(['S', 'C', 'Q', nan], dtype=object))

In [10]:
# 'Queenstown', 'Southampton' 데이타값이면 True 반환
titanic['embark_town'].isin(['Queenstown', 'Southampton'])

0       True
1      False
2       True
3       True
4       True
       ...
886     True
887     True
888     True
889    False
890     True
Name: embark_town, Length: 891, dtype: bool

In [11]:
# 'Queenstown' 이거나 'Southampton' 데이타값이면 데이타 조회 
titanic[titanic['embark_town'].isin(['Queenstown', 'Southampton'])]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [14]:
# 'Queenstown' 이거나 'Southampton' 데이타값이 아닌 데이타 조회 
titanic[~(titanic['embark_town'].isin(['Queenstown', 'Southampton']))]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

# query() 를 이용한 데이타 필터링

- df.query(쿼리식)

In [16]:
titanic['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [18]:
# 불린마스크 적용 
titanic[titanic['who'] == 'child']

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.00,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.00,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

In [20]:
# query()
titanic.query('who == "child"')

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.00,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.00,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False
875,1,3,female,15.00,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True

In [23]:
# female, age>=50, 생존자
titanic[(titanic['sex'] == 'female') & (titanic['age'] >=50 ) & (titanic['survived'] == 1)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
259,1,2,female,50.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
458,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
513,1,1,female,54.0,1,0,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
526,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
591,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
774,1,2,female,54.0,1,3,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

In [24]:
titanic[(titanic['sex'] == 'female') & (titanic['age'] >=50 ) & (titanic['survived'] == 1)].shape

(20, 15)

In [25]:
titanic.query(" sex=='female' & survived==1 & age>=50 ")

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
195,1,1,female,58.0,0,0,146.5208,C,First,woman,False,B,Cherbourg,yes,True
259,1,2,female,50.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
268,1,1,female,58.0,0,1,153.4625,S,First,woman,False,C,Southampton,yes,False
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
299,1,1,female,50.0,0,1,247.5208,C,First,woman,False,B,Cherbourg,yes,False
366,1,1,female,60.0,1,0,75.2500,C,First,woman,False,D,Cherbourg,yes,False
458,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
496,1,1,female,54.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
513,1,1,female,54.0,1,0,59.4000,C,First,woman,False,NaN,Cherbourg,yes,False
526,1,2,female,50.0,0,0,10.5000,S,Second,woman,False,NaN,Southampton,yes,True
571,1,1,female,53.0,2,0,51.4792,S,First,woman,False,C,Southampton,yes,False
591,1,1,female,52.0,1,0,78.2667,C,First,woman,False,D,Cherbourg,yes,False
765,1,1,female,51.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
774,1,2,female,54.0,1,3,23.0000,S,Second,woman,False,NaN,Southampton,yes,False
820,1,1,female,52.0,1,1,93.5000,S,First,woman,False,B,Southampton,yes,False
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False

# 결측값 

- isnull(), isna()
- notnull(), notna()

In [27]:
# 시리즈 생성
# np.nan : 넘파이의 결측값
s1 = pd.Series([np.nan, 10, 200, np.nan, -7, np.nan, 0])
s1

0      NaN
1     10.0
2    200.0
3      NaN
4     -7.0
5      NaN
6      0.0
dtype: float64

In [30]:
# 결측값이면 True 반환
# s1.isnull()
s1.isna()

0     True
1    False
2    False
3     True
4    False
5     True
6    False
dtype: bool

In [32]:
# 결측값이면 False 반환
# s1.notnull()
s1.notna()

0    False
1     True
2     True
3    False
4     True
5    False
6     True
dtype: bool

In [33]:
# 결측값의 갯수 
s1.isnull().sum()

3

In [34]:
# 유효값의 갯수 
s1.notnull().sum()

4

In [35]:
# 결측값이 있는 데이타프레임 생성
df = pd.DataFrame(np.arange(1,21).reshape(5,4))
df.index = ['row'+str(i) for i in range(1,6)]
df.columns = ['col'+str(i) for i in range(1,5)]
df.loc['row1','col2'] = np.nan
df.loc['row4','col1'] = np.nan
df.loc['row5','col4'] = np.nan
df.iloc[1,2] = np.nan
df

      col1  col2  col3  col4
row1   1.0   NaN   3.0   4.0
row2   5.0   6.0   NaN   8.0
row3   9.0  10.0  11.0  12.0
row4   NaN  14.0  15.0  16.0
row5  17.0  18.0  19.0   NaN

In [37]:
# 결측값이 아닌 데이타의 갯수 확인 
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, row1 to row5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   col1    4 non-null      float64
 1   col2    4 non-null      float64
 2   col3    4 non-null      float64
 3   col4    4 non-null      float64
dtypes: float64(4)
memory usage: 372.0+ bytes

In [40]:
# 결측값을 컬럼별로 확인 
print(df.isnull().sum())
# 결측값의 총갯수 확인 
print(df.isnull().sum().sum())
df.isnull()

col1    1
col2    1
col3    1
col4    1
dtype: int64
4

       col1   col2   col3   col4
row1  False   True  False  False
row2  False  False   True  False
row3  False  False  False  False
row4   True  False  False  False
row5  False  False  False   True

In [42]:
# 유효값을 컬럼별로 확인 
print(df.count())
# 유효값의 총갯수 확인 
print(df.count().sum())
df.notnull()

col1    4
col2    4
col3    4
col4    4
dtype: int64
16

       col1   col2   col3   col4
row1   True  False   True   True
row2   True   True  False   True
row3   True   True   True   True
row4  False   True   True   True
row5   True   True   True  False

In [43]:
# 펭귄 데이타셋 
penguins = sns.load_dataset('penguins')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [45]:
print(penguins.shape)
penguins.info()

(344, 7)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [47]:
penguins['species'].unique()

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

In [48]:
penguins['island'].unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [49]:
penguins['sex'].unique()

array(['Male', 'Female', nan], dtype=object)

In [51]:
# 각 컬럼별로 결측값 확인 
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [52]:
penguins.isnull().sum().sum()

19

In [55]:
# 성별 컬럼에 결측값이 있는 행 조회 
penguins[penguins['sex'].isnull()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

# 결측값 삭제

In [56]:
# 결측값이 있는 데이타프레임 생성
df = pd.DataFrame(np.arange(1,21).reshape(5,4))
df.index = ['row'+str(i) for i in range(1,6)]
df.columns = ['col'+str(i) for i in range(1,5)]
df.loc['row1','col2'] = np.nan
df.loc['row4','col1'] = np.nan
df.loc['row4','col3'] = np.nan
df.loc['row5','col1'] = np.nan
df.loc['row5','col2'] = np.nan
df.loc['row5','col3'] = np.nan
df.loc['row5','col4'] = np.nan
df

      col1  col2  col3  col4
row1   1.0   NaN   3.0   4.0
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0
row4   NaN  14.0   NaN  16.0
row5   NaN   NaN   NaN   NaN

In [57]:
df.isnull().sum()

col1    2
col2    2
col3    2
col4    1
dtype: int64

In [62]:
# 결측값이 행단위로 하나라도 있으면 삭제 
# df.dropna(axis=0)
df.dropna()

      col1  col2  col3  col4
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0

In [63]:
# 결측값이 열단위로 하나라도 있으면 삭제 
df.dropna(axis=1)

Empty DataFrame
Columns: []
Index: [row1, row2, row3, row4, row5]

In [65]:
# 결측값이 행단위로 모두 있다면 삭제
df.dropna(how='all')

      col1  col2  col3  col4
row1   1.0   NaN   3.0   4.0
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0
row4   NaN  14.0   NaN  16.0

In [72]:
# thresh 는 임계값
df.dropna(thresh=2)

      col1  col2  col3  col4
row1   1.0   NaN   3.0   4.0
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0
row4   NaN  14.0   NaN  16.0

In [76]:
# 행단위로 삭제, col2에 결측값이 있다면 
df.dropna(subset=['col2'], inplace=True)

In [77]:
df

      col1  col2  col3  col4
row2   5.0   6.0   7.0   8.0
row3   9.0  10.0  11.0  12.0
row4   NaN  14.0   NaN  16.0

# 결측값 채우기 fillna()

In [78]:
data = {"a":[2, np.NAN, 3],"b":[np.NAN, 3.3, np.NAN],"c":[1, np.NAN, np.NAN]}
df = pd.DataFrame(data)
df

     a    b    c
0  2.0  NaN  1.0
1  NaN  3.3  NaN
2  3.0  NaN  NaN

In [79]:
df.fillna(0)

     a    b    c
0  2.0  0.0  1.0
1  0.0  3.3  0.0
2  3.0  0.0  0.0

In [81]:
# 컬럼단위로 결측값이 있는 기준으로 앞에 있는 값으로 채우기
df.fillna(method='ffill')

     a    b    c
0  2.0  NaN  1.0
1  2.0  3.3  1.0
2  3.0  3.3  1.0

In [84]:
# 컬럼단위. 결측값이 있는 기준으로 뒤에 있는 값으로 채우기
df.fillna(method='bfill')

     a    b    c
0  2.0  3.3  1.0
1  3.0  3.3  NaN
2  3.0  NaN  NaN

In [82]:
df

     a    b    c
0  2.0  NaN  1.0
1  NaN  3.3  NaN
2  3.0  NaN  NaN

In [85]:
# 집계함수를 이용하여 결측값 채우기

In [86]:
penguins = sns.load_dataset('penguins')
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [87]:
penguins[penguins['sex'].isnull()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN
9,Adelie,Torgersen,42.0,20.2,190.0,4250.0,NaN
10,Adelie,Torgersen,37.8,17.1,186.0,3300.0,NaN
11,Adelie,Torgersen,37.8,17.3,180.0,3700.0,NaN
47,Adelie,Dream,37.5,18.9,179.0,2975.0,NaN
246,Gentoo,Biscoe,44.5,14.3,216.0,4100.0,NaN
286,Gentoo,Biscoe,46.2,14.4,214.0,4650.0,NaN
324,Gentoo,Biscoe,47.3,13.8,216.0,4725.0,NaN
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [89]:
# 몸무게 결측값을 몸무게의 평균으로 채우기 
penguins['body_mass_g'].mean()

4201.754385964912

In [90]:
penguins[penguins['body_mass_g'].isnull()]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN

In [91]:
penguins['body_mass_g'].fillna(penguins['body_mass_g'].mean(), inplace=True)

In [92]:
penguins.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           0
sex                  11
dtype: int64

In [93]:
penguins.loc[[3, 339]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
3,Adelie,Torgersen,NaN,NaN,NaN,4201.754386,NaN
339,Gentoo,Biscoe,NaN,NaN,NaN,4201.754386,NaN

In [96]:
# 최빈값으로 채우기 
penguins['sex'].value_counts()

Male      168
Female    165
Name: sex, dtype: int64

In [98]:
penguins['sex'].value_counts().index[0]

'Male'

In [99]:
penguins['sex'].fillna(penguins['sex'].value_counts().index[0], 
                       inplace=True)

In [100]:
penguins['sex'].value_counts()

Male      179
Female    165
Name: sex, dtype: int64

In [101]:
penguins.isnull().sum()

species              0
island               0
bill_length_mm       2
bill_depth_mm        2
flipper_length_mm    2
body_mass_g          0
sex                  0
dtype: int64

# 데이타 형변환 
- 자동형변환 : 문자열 > 실수 > 정수 
- astype()
- pd.to_numeric(df[컬럼명], errors='coerce') : 수치형으로 강제변환

In [102]:
tips = sns.load_dataset('tips')
tips.isnull().sum()

total_bill    0
tip           0
sex           0
smoker        0
day           0
time          0
size          0
dtype: int64

In [103]:
tips.dtypes

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [107]:
tips2 = tips.sample(10).copy()

In [111]:
# 특정값 수정 
tips2.iloc[0, 1] = '$ 1.44'

In [113]:
# tip 컬럼이 수치형에서 문자열형으로 변경
tips2.dtypes

total_bill     float64
tip             object
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

In [115]:
# astype()
tips2['total_bill2'] = tips2['total_bill'].astype('int')

In [116]:
tips2

     total_bill     tip     sex smoker   day    time  size  total_bill2
218        7.74  $ 1.44    Male    Yes   Sat  Dinner     2            7
228       13.28    2.72    Male     No   Sat  Dinner     2           13
114       25.71     4.0  Female     No   Sun  Dinner     3           25
20        17.92    4.08    Male     No   Sat  Dinner     2           17
154       19.77     2.0    Male     No   Sun  Dinner     4           19
146       18.64    1.36  Female     No  Thur   Lunch     3           18
116       29.93    5.07    Male     No   Sun  Dinner     4           29
178        9.60     4.0  Female    Yes   Sun  Dinner     2            9
24        19.82    3.18    Male     No   Sat  Dinner     2           19
84        15.98    2.03    Male     No  Thur   Lunch     2           15

In [120]:
# tip 문자열형 => 실수형
# astype()
# ValueError: could not convert string to float: '$ 1.44'
# tips2['tip'] = tips2['tip'].astype('float')
tips2['tip2']= pd.to_numeric(tips2['tip'], errors='coerce')

In [122]:
tips2.dtypes

total_bill      float64
tip              object
sex            category
smoker         category
day            category
time           category
size              int64
total_bill2       int32
tip2            float64
dtype: object

In [123]:
tips2

     total_bill     tip     sex smoker   day    time  size  total_bill2  tip2
218        7.74  $ 1.44    Male    Yes   Sat  Dinner     2            7   NaN
228       13.28    2.72    Male     No   Sat  Dinner     2           13  2.72
114       25.71     4.0  Female     No   Sun  Dinner     3           25  4.00
20        17.92    4.08    Male     No   Sat  Dinner     2           17  4.08
154       19.77     2.0    Male     No   Sun  Dinner     4           19  2.00
146       18.64    1.36  Female     No  Thur   Lunch     3           18  1.36
116       29.93    5.07    Male     No   Sun  Dinner     4           29  5.07
178        9.60     4.0  Female    Yes   Sun  Dinner     2            9  4.00
24        19.82    3.18    Male     No   Sat  Dinner     2           19  3.18
84        15.98    2.03    Male     No  Thur   Lunch     2           15  2.03

# 카테고리 데이타형

In [125]:
df = pd.read_csv('data/train.csv')
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [127]:
# 순서가 없는 카테고리 데이타형으로 변경
print(df['Embarked'].unique())
df['Embarked'] = df['Embarked'].astype('category')
df.dtypes

['S' 'C' 'Q' nan]

PassengerId       int64
Survived          int64
Pclass            int64
Name             object
Sex              object
Age             float64
SibSp             int64
Parch             int64
Ticket           object
Fare            float64
Cabin            object
Embarked       category
dtype: object

In [128]:
df['Embarked'].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

In [130]:
# 순서가 있는 카테고리 데이타형으로 변경 
print(df['Pclass'].unique())
df['Pclass'] = df['Pclass'].astype('category')

[3 1 2]

In [133]:
# 순서 부여 
df['Pclass'] = df['Pclass'].cat.set_categories([3, 2, 1], ordered=True)

In [134]:
df['Pclass'].dtype

CategoricalDtype(categories=[3, 2, 1], ordered=True)

In [135]:
# 정렬 테스트 
df.sort_values(by=['Pclass'])

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
501,502,0,3,"Canavan, Miss. Mary",female,21.0,0,0,364846,7.7500,NaN,Q
502,503,0,3,"O'Sullivan, Miss. Bridget Mary",female,NaN,0,0,330909,7.6292,NaN,Q
503,504,0,3,"Laitinen, Miss. Kristina Sofia",female,37.0,0,0,4135,9.5875,NaN,S
508,509,0,3,"Olsen, Mr. Henry Margido",male,28.0,0,0,C 4001,22.5250,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
710,711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",female,24.0,0,0,PC 17482,49.5042,C90,C
711,712,0,1,"Klaber, Mr. Herman",male,NaN,0,0,113028,26.5500,C124,S
712,713,1,1,"Taylor, Mr. Elmer Zebley",male,48.0,1,0,19996,52.0000,C126,S
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.0,1,0,19943,90.0000,C93,S
445,446,1,1,"Dodge, Master. Washington",male,4.0,0,2,33638,81.8583,A34,S

# 수치형 => 카테고리형

- pd.cut()
- pd.qcut()

In [139]:
df = pd.read_csv('data/train.csv')
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [141]:
# 결측값이 없는 컬럼만 데이타프레임으로 재정의
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [143]:
df = df[['Name', 'Age', 'Fare']]
df

                                                  Name   Age     Fare
0                              Braund, Mr. Owen Harris  22.0   7.2500
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  71.2833
2                               Heikkinen, Miss. Laina  26.0   7.9250
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  53.1000
4                             Allen, Mr. William Henry  35.0   8.0500
..                                                 ...   ...      ...
886                              Montvila, Rev. Juozas  27.0  13.0000
887                       Graham, Miss. Margaret Edith  19.0  30.0000
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  23.4500
889                              Behr, Mr. Karl Howell  26.0  30.0000
890                                Dooley, Mr. Patrick  32.0   7.7500

[891 rows x 3 columns]

In [151]:
# 나이의 결측값 채우기 - 나이의 평균으로 채운다
df['Age'].isnull().sum()

0

In [149]:
df['Age'].fillna(df['Age'].mean(), inplace=True)

C:\Users\GDJ\AppData\Local\Temp\ipykernel_17076\1698716155.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'].fillna(df['Age'].mean(), inplace=True)

In [150]:
df['Age'].isnull().sum()

0

In [156]:
df['Age'].value_counts()

29.699118    177
24.000000     30
22.000000     27
18.000000     26
28.000000     25
            ...
36.500000      1
55.500000      1
0.920000       1
23.500000      1
74.000000      1
Name: Age, Length: 89, dtype: int64

In [154]:
# 나이의 최솟값과 최댓값 확인
df['Age'].min(), df['Age'].max()

(0.42, 80.0)

In [157]:
# pd.cut(df[수치형컬럼명], bins=[구분값범위리스트], labels=[고윳값리스트])
bins_list = [0, 12, 20, 40, 60, 81 ]
label_list = ['어린이', '청소년', '20~30대', '40~50대', '60대이상']
pd.cut(df['Age'], bins=bins_list, labels=label_list)

0      20~30대
1      20~30대
2      20~30대
3      20~30대
4      20~30대
        ...
886    20~30대
887       청소년
888    20~30대
889    20~30대
890    20~30대
Name: Age, Length: 891, dtype: category
Categories (5, object): ['어린이' < '청소년' < '20~30대' < '40~50대' < '60대이상']

In [161]:
df['Age_cat'] = pd.cut(df['Age'], bins=bins_list, labels=label_list)
df.sample(5)

                                Name        Age     Fare Age_cat
107           Moss, Mr. Albert Johan  29.699118   7.7750  20~30대
293              Haas, Miss. Aloisia  24.000000   8.8500  20~30대
362  Barbara, Mrs. (Catherine David)  45.000000  14.4542  40~50대
64             Stewart, Mr. Albert A  29.699118  27.7208  20~30대
859                 Razi, Mr. Raihed  29.699118   7.2292  20~30대

In [163]:
# pd.qcut(df[수치형컬럼명], q=갯수, labels=[고윳값리스트])
# 요금 5구간으로 지정 
df['Fare'].isnull().sum()

0

In [167]:
df['Fare_cat'] = pd.qcut(df['Fare'], q=5, labels=list('ABCDE'))
df['Fare_cat'].value_counts()

B    184
D    180
A    179
E    176
C    172
Name: Fare_cat, dtype: int64

In [168]:
df.sample(5)

                                Name        Age     Fare Age_cat Fare_cat
512        McGough, Mr. James Robert  36.000000  26.2875  20~30대        D
285              Stankovic, Mr. Ivan  33.000000   8.6625  20~30대        B
502   O'Sullivan, Miss. Bridget Mary  29.699118   7.6292  20~30대        A
262                Taussig, Mr. Emil  52.000000  79.6500  40~50대        E
452  Foreman, Mr. Benjamin Laventall  30.000000  27.7500  20~30대        D

# 시계열 데이타

In [172]:
# 날짜형태로 데이타 생성 
# 년도월일
time_data = [ f'20230{i}0{i}' for i in range(1, 10)] 
print(time_data)
df = pd.DataFrame(time_data, columns=['date1'])
df

['20230101', '20230202', '20230303', '20230404', '20230505', '20230606', '20230707', '20230808', '20230909']

      date1
0  20230101
1  20230202
2  20230303
3  20230404
4  20230505
5  20230606
6  20230707
7  20230808
8  20230909

In [174]:
# 날짜형식의문자열데이타 => 시계열데이타
df['date2'] = pd.to_datetime(df['date1'])
df

      date1      date2
0  20230101 2023-01-01
1  20230202 2023-02-02
2  20230303 2023-03-03
3  20230404 2023-04-04
4  20230505 2023-05-05
5  20230606 2023-06-06
6  20230707 2023-07-07
7  20230808 2023-08-08
8  20230909 2023-09-09

In [175]:
df.dtypes

date1            object
date2    datetime64[ns]
dtype: object

In [180]:
# dt 접근자를 이용한 년월일 분리 
df['year'] = df['date2'].dt.year
df['month'] = df['date2'].dt.month
df['month2'] = df['date2'].dt.month_name() # 영문형태의 월이름
df['day'] = df['date2'].dt.day
df.dtypes

date1             object
date2     datetime64[ns]
year               int64
month              int64
month2            object
day                int64
dtype: object

In [179]:
df

      date1      date2  year  month     month2  day
0  20230101 2023-01-01  2023      1    January    1
1  20230202 2023-02-02  2023      2   February    2
2  20230303 2023-03-03  2023      3      March    3
3  20230404 2023-04-04  2023      4      April    4
4  20230505 2023-05-05  2023      5        May    5
5  20230606 2023-06-06  2023      6       June    6
6  20230707 2023-07-07  2023      7       July    7
7  20230808 2023-08-08  2023      8     August    8
8  20230909 2023-09-09  2023      9  September    9

In [181]:
# 시계열 데이타 생성 
# pd.date_range(start, end, freq=D|M|H|M|B)
# pd.date_range(start, periods=갯수, freq=D|M|H|M|B)

In [182]:
# 2023년 7월 데이타 
pd.date_range('2023-07-01', periods=31)

DatetimeIndex(['2023-07-01', '2023-07-02', '2023-07-03', '2023-07-04',
               '2023-07-05', '2023-07-06', '2023-07-07', '2023-07-08',
               '2023-07-09', '2023-07-10', '2023-07-11', '2023-07-12',
               '2023-07-13', '2023-07-14', '2023-07-15', '2023-07-16',
               '2023-07-17', '2023-07-18', '2023-07-19', '2023-07-20',
               '2023-07-21', '2023-07-22', '2023-07-23', '2023-07-24',
               '2023-07-25', '2023-07-26', '2023-07-27', '2023-07-28',
               '2023-07-29', '2023-07-30', '2023-07-31'],
              dtype='datetime64[ns]', freq='D')

In [183]:
# 2023년 7월 데이타 - 평일
pd.date_range('2023-07-01', '2023-07-31', freq='B')

DatetimeIndex(['2023-07-03', '2023-07-04', '2023-07-05', '2023-07-06',
               '2023-07-07', '2023-07-10', '2023-07-11', '2023-07-12',
               '2023-07-13', '2023-07-14', '2023-07-17', '2023-07-18',
               '2023-07-19', '2023-07-20', '2023-07-21', '2023-07-24',
               '2023-07-25', '2023-07-26', '2023-07-27', '2023-07-28',
               '2023-07-31'],
              dtype='datetime64[ns]', freq='B')

In [185]:
# 특정날짜를 기준으로 24시간 
pd.date_range('2023-07-01', periods=24,  freq='H')

DatetimeIndex(['2023-07-01 00:00:00', '2023-07-01 01:00:00',
               '2023-07-01 02:00:00', '2023-07-01 03:00:00',
               '2023-07-01 04:00:00', '2023-07-01 05:00:00',
               '2023-07-01 06:00:00', '2023-07-01 07:00:00',
               '2023-07-01 08:00:00', '2023-07-01 09:00:00',
               '2023-07-01 10:00:00', '2023-07-01 11:00:00',
               '2023-07-01 12:00:00', '2023-07-01 13:00:00',
               '2023-07-01 14:00:00', '2023-07-01 15:00:00',
               '2023-07-01 16:00:00', '2023-07-01 17:00:00',
               '2023-07-01 18:00:00', '2023-07-01 19:00:00',
               '2023-07-01 20:00:00', '2023-07-01 21:00:00',
               '2023-07-01 22:00:00', '2023-07-01 23:00:00'],
              dtype='datetime64[ns]', freq='H')

In [187]:
# 시계열데이타를 인덱스로 설정한 후 조회하기
df = pd.DataFrame( np.random.randn(1000, 4),
                    index=pd.date_range('2020-01-01', periods=1000),
                    columns=list('ABCD') )
df

                   A         B         C         D
2020-01-01 -0.731716  0.208057  0.565262 -1.252816
2020-01-02  0.686695 -0.389569 -1.156248  1.074837
2020-01-03  0.383296  0.220257  0.723162 -0.102570
2020-01-04 -0.139556  0.109823  0.042518  2.078260
2020-01-05 -0.450399  0.922466 -0.824504  0.196448
...              ...       ...       ...       ...
2022-09-22  0.676687  0.669183  0.163013  0.051513
2022-09-23 -0.917528  0.333527  1.133176  0.579855
2022-09-24 -0.220637  0.260367  0.152174 -0.225635
2022-09-25 -0.533315 -0.186649  1.135188 -2.269496
2022-09-26 -0.456006  0.936610  1.014763  1.268531

[1000 rows x 4 columns]

In [188]:
df.index

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08',
               '2020-01-09', '2020-01-10',
               ...
               '2022-09-17', '2022-09-18', '2022-09-19', '2022-09-20',
               '2022-09-21', '2022-09-22', '2022-09-23', '2022-09-24',
               '2022-09-25', '2022-09-26'],
              dtype='datetime64[ns]', length=1000, freq='D')

In [189]:
# 2021년 데이타만 조회
df['2021']

C:\Users\GDJ\AppData\Local\Temp\ipykernel_17076\1455053695.py:2: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2021']

                   A         B         C         D
2021-01-01  1.594557  0.217319  0.849405 -0.035802
2021-01-02 -0.148703  1.096511 -1.411503 -0.919012
2021-01-03 -1.331179 -0.439773 -0.193351 -1.283006
2021-01-04 -1.135355  1.385575  0.359596  2.246532
2021-01-05 -1.012254 -0.534752 -0.053873 -0.583896
...              ...       ...       ...       ...
2021-12-27 -0.146122 -0.083112 -2.277983  0.763208
2021-12-28  2.555575  2.111386 -0.153204 -1.846886
2021-12-29 -0.707029 -0.016575  0.034624  0.193871
2021-12-30 -0.276622 -0.724696 -0.825511  0.418607
2021-12-31  1.939481 -0.366932 -0.142489  0.737625

[365 rows x 4 columns]

In [190]:
# 2021년 12월 데이타만 조회
df['2021-12']

C:\Users\GDJ\AppData\Local\Temp\ipykernel_17076\3087122558.py:2: FutureWarning: Indexing a DataFrame with a datetimelike index using a single string to slice the rows, like `frame[string]`, is deprecated and will be removed in a future version. Use `frame.loc[string]` instead.
  df['2021-12']

                   A         B         C         D
2021-12-01  0.135953 -0.451048  1.743675 -1.148678
2021-12-02  0.061390 -0.661360 -0.961267  0.684247
2021-12-03  0.915886 -0.971761  0.202371 -0.225588
2021-12-04 -1.516257 -0.204598  1.557597 -0.119256
2021-12-05  0.340593 -0.248571  0.344426  0.468197
2021-12-06 -0.693898 -0.667014 -0.733655  2.195810
2021-12-07 -0.987459 -0.567067 -2.034974 -1.876773
2021-12-08  1.197293  0.115965 -0.478664 -0.499559
2021-12-09  0.143592 -0.766570 -0.364674 -0.460623
2021-12-10 -0.162549 -0.620421  1.179471  0.635979
2021-12-11  0.709725  0.517643 -0.461738  0.321821
2021-12-12 -1.491707 -0.317141 -1.895798  1.283223
2021-12-13  0.517435 -0.708101  0.294250  0.074969
2021-12-14 -0.838923  1.251033  0.566410 -0.927507
2021-12-15 -0.727963 -1.451411 -2.545041 -1.121845
2021-12-16 -0.855214  0.906117 -1.479195  1.146778
2021-12-17 -0.593624 -0.670245 -0.058965 -0.223399
2021-12-18 -1.154448  1.979182  0.580055 -0.438686
2021-12-19 -2.383087 -0.392136  1.717944 -1.954395
2021-12-20  0.722963  0.597383 -0.897993 -0.482074
2021-12-21 -0.464141  0.706583  0.414212  0.057634
2021-12-22 -2.232454 -0.602349 -0.009535  0.101987
2021-12-23 -0.222621 -1.679326 -0.748812  0.761313
2021-12-24  1.984681  0.431288 -0.602140 -0.143952
2021-12-25  0.286994  0.614405  0.253173 -2.352156
2021-12-26  0.900571  0.046821 -0.475659 -0.068747
2021-12-27 -0.146122 -0.083112 -2.277983  0.763208
2021-12-28  2.555575  2.111386 -0.153204 -1.846886
2021-12-29 -0.707029 -0.016575  0.034624  0.193871
2021-12-30 -0.276622 -0.724696 -0.825511  0.418607
2021-12-31  1.939481 -0.366932 -0.142489  0.737625

In [191]:
# 2021년 1, 2월 데이타만 조회
df['2021-01':'2021-02']

                   A         B         C         D
2021-01-01  1.594557  0.217319  0.849405 -0.035802
2021-01-02 -0.148703  1.096511 -1.411503 -0.919012
2021-01-03 -1.331179 -0.439773 -0.193351 -1.283006
2021-01-04 -1.135355  1.385575  0.359596  2.246532
2021-01-05 -1.012254 -0.534752 -0.053873 -0.583896
2021-01-06  0.648864  0.379917  1.013400 -0.169182
2021-01-07  0.372916 -0.485479  1.338858  0.555233
2021-01-08  2.080190 -0.809133 -1.430463  0.126253
2021-01-09  0.117363 -0.725105 -1.395979 -0.453561
2021-01-10  0.465896  1.892645  0.419997  1.091813
2021-01-11  0.375788  0.514357  0.881326 -0.359809
2021-01-12 -0.137827 -0.412398 -1.463509  1.045163
2021-01-13 -2.168335  1.421962  0.017094  0.460092
2021-01-14  0.268601 -0.362225  0.803723  0.782535
2021-01-15 -1.282927  0.291271  1.133710 -2.015612
2021-01-16 -0.957169 -0.317872  1.266922  0.967547
2021-01-17 -1.607381 -1.275577  0.979757  0.855425
2021-01-18  1.463260 -1.733628 -0.548520 -0.114321
2021-01-19  0.230929 -0.539019 -0.799830  0.388826
2021-01-20  1.828099 -1.381798  0.729913 -1.232611
2021-01-21  0.224720 -1.253706 -0.869232  1.017702
2021-01-22  1.757784 -0.311551 -0.480444 -0.875728
2021-01-23  0.054202  1.419471 -0.672288 -1.785837
2021-01-24  0.485182 -0.608651 -0.455356 -0.049901
2021-01-25  0.195288  0.068872  2.137539 -0.144275
2021-01-26 -1.515336 -0.807183 -1.350066 -0.690101
2021-01-27 -1.157160  1.487605  0.382847  0.001507
2021-01-28  1.295837  0.297918 -0.335254 -1.245758
2021-01-29 -1.248887 -0.932480  0.450336 -0.368255
2021-01-30 -0.057040 -1.743095 -0.479618 -1.714446
2021-01-31  0.166401  0.054271 -1.238089 -0.383056
2021-02-01  0.038158 -0.846589  0.327313  1.035471
2021-02-02  1.183796  0.160645 -0.002590 -1.191191
2021-02-03  0.421902 -0.095642 -0.419783 -1.662408
2021-02-04  0.702322  0.923255 -0.722081 -0.218392
2021-02-05  1.444321  1.773610 -0.829685  0.894940
2021-02-06 -0.658309 -1.350199  0.556304 -0.122340
2021-02-07 -0.414627  0.523956  0.163804  0.053972
2021-02-08  1.574195 -0.013435 -1.549531  0.664311
2021-02-09  0.585176  0.840275  0.870713  0.067898
2021-02-10 -0.893988  1.227908 -0.104611 -1.613408
2021-02-11 -0.293882 -0.645972  1.286519 -1.488878
2021-02-12 -0.207552 -1.363626 -0.410232  0.534966
2021-02-13  0.913483 -0.435388  1.778472  0.139222
2021-02-14  0.761855 -0.443541 -0.855183  1.051995
2021-02-15 -0.575467  1.773392 -2.523566 -1.149257
2021-02-16 -0.237192  0.576861 -0.070749  0.550250
2021-02-17  0.917574  0.097392 -0.995812 -0.646308
2021-02-18  1.132415  0.688592 -0.380993  0.331002
2021-02-19  0.345783 -0.059271  1.423425  0.130882
2021-02-20  0.103276  1.653445  0.414981 -0.011962
2021-02-21  2.079085  0.538059  1.373113 -1.075653
2021-02-22  0.653152  0.894769  0.678937 -0.317479
2021-02-23  0.375885 -0.835251 -0.873259 -0.785597
2021-02-24 -0.938108 -0.480029 -0.669464 -0.427212
2021-02-25 -0.952784  1.554635  1.857758  0.459417
2021-02-26  0.764796 -0.920842  1.250153 -1.749999
2021-02-27 -0.330666  0.643727  0.021727  0.110207
2021-02-28 -0.659335  1.109974  1.956069  1.654519

In [192]:
# 2021년 1, 2월 B, C 컬럼만 
df.loc['2021-01':'2021-02', 'B':'C']

                   B         C
2021-01-01  0.217319  0.849405
2021-01-02  1.096511 -1.411503
2021-01-03 -0.439773 -0.193351
2021-01-04  1.385575  0.359596
2021-01-05 -0.534752 -0.053873
2021-01-06  0.379917  1.013400
2021-01-07 -0.485479  1.338858
2021-01-08 -0.809133 -1.430463
2021-01-09 -0.725105 -1.395979
2021-01-10  1.892645  0.419997
2021-01-11  0.514357  0.881326
2021-01-12 -0.412398 -1.463509
2021-01-13  1.421962  0.017094
2021-01-14 -0.362225  0.803723
2021-01-15  0.291271  1.133710
2021-01-16 -0.317872  1.266922
2021-01-17 -1.275577  0.979757
2021-01-18 -1.733628 -0.548520
2021-01-19 -0.539019 -0.799830
2021-01-20 -1.381798  0.729913
2021-01-21 -1.253706 -0.869232
2021-01-22 -0.311551 -0.480444
2021-01-23  1.419471 -0.672288
2021-01-24 -0.608651 -0.455356
2021-01-25  0.068872  2.137539
2021-01-26 -0.807183 -1.350066
2021-01-27  1.487605  0.382847
2021-01-28  0.297918 -0.335254
2021-01-29 -0.932480  0.450336
2021-01-30 -1.743095 -0.479618
2021-01-31  0.054271 -1.238089
2021-02-01 -0.846589  0.327313
2021-02-02  0.160645 -0.002590
2021-02-03 -0.095642 -0.419783
2021-02-04  0.923255 -0.722081
2021-02-05  1.773610 -0.829685
2021-02-06 -1.350199  0.556304
2021-02-07  0.523956  0.163804
2021-02-08 -0.013435 -1.549531
2021-02-09  0.840275  0.870713
2021-02-10  1.227908 -0.104611
2021-02-11 -0.645972  1.286519
2021-02-12 -1.363626 -0.410232
2021-02-13 -0.435388  1.778472
2021-02-14 -0.443541 -0.855183
2021-02-15  1.773392 -2.523566
2021-02-16  0.576861 -0.070749
2021-02-17  0.097392 -0.995812
2021-02-18  0.688592 -0.380993
2021-02-19 -0.059271  1.423425
2021-02-20  1.653445  0.414981
2021-02-21  0.538059  1.373113
2021-02-22  0.894769  0.678937
2021-02-23 -0.835251 -0.873259
2021-02-24 -0.480029 -0.669464
2021-02-25  1.554635  1.857758
2021-02-26 -0.920842  1.250153
2021-02-27  0.643727  0.021727
2021-02-28  1.109974  1.956069

In [194]:
df.loc['2021-12-25']

A    0.286994
B    0.614405
C    0.253173
D   -2.352156
Name: 2021-12-25 00:00:00, dtype: float64

# 인덱스와 컬럼 설정 

- df.index = [인덱스 리스트] 
- df.columns = [컬럼 리스트] 
- df.set_index(keys=[컬럼명], inplace=True) : 특정 컬럼을 인덱스로 설정
- df.rename(index|columns={기존이름:새이름......}, inplace=True)

In [198]:
penguins = sns.load_dataset('penguins')
df1 = penguins.sample(10).copy()
df1

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
271,Gentoo,Biscoe,48.5,14.1,220.0,5300.0,Male
291,Gentoo,Biscoe,46.4,15.6,221.0,5000.0,Male
83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,Male
250,Gentoo,Biscoe,47.3,15.3,222.0,5250.0,Male
195,Chinstrap,Dream,45.5,17.0,196.0,3500.0,Female
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female
213,Chinstrap,Dream,46.8,16.5,189.0,3650.0,Female
283,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male
201,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female
211,Chinstrap,Dream,45.6,19.4,194.0,3525.0,Female

In [199]:
df1.index

Int64Index([271, 291, 83, 250, 195, 155, 213, 283, 201, 211], dtype='int64')

In [201]:
# 인덱스로 설정할 샘플 컬럼 추가 
df1['id'] = [f'p-{i}' for i in range(1,11)]
df1

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,id
271,Gentoo,Biscoe,48.5,14.1,220.0,5300.0,Male,p-1
291,Gentoo,Biscoe,46.4,15.6,221.0,5000.0,Male,p-2
83,Adelie,Torgersen,35.1,19.4,193.0,4200.0,Male,p-3
250,Gentoo,Biscoe,47.3,15.3,222.0,5250.0,Male,p-4
195,Chinstrap,Dream,45.5,17.0,196.0,3500.0,Female,p-5
155,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female,p-6
213,Chinstrap,Dream,46.8,16.5,189.0,3650.0,Female,p-7
283,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male,p-8
201,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female,p-9
211,Chinstrap,Dream,45.6,19.4,194.0,3525.0,Female,p-10

In [203]:
# id 컬럼을 인덱스 설정 
# df1.index=df1['id']
df1.set_index('id', inplace=True)

In [204]:
df1

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
id,,,,,,,
p-1,Gentoo,Biscoe,48.5,14.1,220.0,5300.0,Male
p-2,Gentoo,Biscoe,46.4,15.6,221.0,5000.0,Male
p-3,Adelie,Torgersen,35.1,19.4,193.0,4200.0,Male
p-4,Gentoo,Biscoe,47.3,15.3,222.0,5250.0,Male
p-5,Chinstrap,Dream,45.5,17.0,196.0,3500.0,Female
p-6,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female
p-7,Chinstrap,Dream,46.8,16.5,189.0,3650.0,Female
p-8,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male
p-9,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female
p-10,Chinstrap,Dream,45.6,19.4,194.0,3525.0,Female

In [206]:
df1.index[0]

'p-1'

In [208]:
# rename()을 이용해서 인덱스명이나 컬럼명 수정 
df1.rename(index={df1.index[0]:'p-100', 'p-10':'p-99'}, inplace=True)
df1

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
id,,,,,,,
p-100,Gentoo,Biscoe,48.5,14.1,220.0,5300.0,Male
p-2,Gentoo,Biscoe,46.4,15.6,221.0,5000.0,Male
p-3,Adelie,Torgersen,35.1,19.4,193.0,4200.0,Male
p-4,Gentoo,Biscoe,47.3,15.3,222.0,5250.0,Male
p-5,Chinstrap,Dream,45.5,17.0,196.0,3500.0,Female
p-6,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female
p-7,Chinstrap,Dream,46.8,16.5,189.0,3650.0,Female
p-8,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male
p-9,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female
p-99,Chinstrap,Dream,45.6,19.4,194.0,3525.0,Female

In [209]:
df1.rename(columns={'species':'펭귄 종류'}, inplace=True)
df1

,펭귄 종류,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
id,,,,,,,
p-100,Gentoo,Biscoe,48.5,14.1,220.0,5300.0,Male
p-2,Gentoo,Biscoe,46.4,15.6,221.0,5000.0,Male
p-3,Adelie,Torgersen,35.1,19.4,193.0,4200.0,Male
p-4,Gentoo,Biscoe,47.3,15.3,222.0,5250.0,Male
p-5,Chinstrap,Dream,45.5,17.0,196.0,3500.0,Female
p-6,Chinstrap,Dream,45.4,18.7,188.0,3525.0,Female
p-7,Chinstrap,Dream,46.8,16.5,189.0,3650.0,Female
p-8,Gentoo,Biscoe,54.3,15.7,231.0,5650.0,Male
p-9,Chinstrap,Dream,49.8,17.3,198.0,3675.0,Female
p-99,Chinstrap,Dream,45.6,19.4,194.0,3525.0,Female

# 데이타프레임 병합

In [210]:
# 샘플 데이타프레임 생성
# 컬럼명은 동일한 형태
df1 = pd.DataFrame(np.arange(1,13).reshape(3,4), columns=['A','B','C','D'])
df2 = pd.DataFrame(np.arange(21,37).reshape(4,4), columns=['A','B','C','D'])
df3 = pd.DataFrame(np.arange(101,121).reshape(5,4), columns=['A','B','C','D'])

In [211]:
df1

   A   B   C   D
0  1   2   3   4
1  5   6   7   8
2  9  10  11  12

In [212]:
df2

    A   B   C   D
0  21  22  23  24
1  25  26  27  28
2  29  30  31  32
3  33  34  35  36

In [213]:
df3

     A    B    C    D
0  101  102  103  104
1  105  106  107  108
2  109  110  111  112
3  113  114  115  116
4  117  118  119  120

In [215]:
# 세로로 합치기 
df4 = pd.concat([df1, df2, df3], ignore_index=True)
df4

      A    B    C    D
0     1    2    3    4
1     5    6    7    8
2     9   10   11   12
3    21   22   23   24
4    25   26   27   28
5    29   30   31   32
6    33   34   35   36
7   101  102  103  104
8   105  106  107  108
9   109  110  111  112
10  113  114  115  116
11  117  118  119  120

In [216]:
# 가로로 합치기 
df5 = pd.concat([df1, df2, df3], ignore_index=True, axis=1)
df5

    0     1     2     3     4     5     6     7    8    9    10   11
0  1.0   2.0   3.0   4.0  21.0  22.0  23.0  24.0  101  102  103  104
1  5.0   6.0   7.0   8.0  25.0  26.0  27.0  28.0  105  106  107  108
2  9.0  10.0  11.0  12.0  29.0  30.0  31.0  32.0  109  110  111  112
3  NaN   NaN   NaN   NaN  33.0  34.0  35.0  36.0  113  114  115  116
4  NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN  117  118  119  120

In [217]:
# pd.concat([데이타프레임리스트], ignore_index=True|False, join='outer|inner' )
df1 = pd.DataFrame({
'고객번호': [1001, 1002, 1003, 1004, 1005, 1006, 1007],
'이름': ['둘리', '도우너', '또치', '길동', '희동', '마이콜', '영희']}, 
    columns=['고객번호', '이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [218]:
df2 = pd.DataFrame({'고객번호': [1001, 1001, 1005, 1006, 1008, 1001],
                    '금액': [10000, 20000, 15000, 5000, 100000, 30000]}, 
                   columns=['고객번호', '금액'])
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [220]:
pd.concat([df1, df2], join='outer')

   고객번호   이름        금액
0  1001   둘리       NaN
1  1002  도우너       NaN
2  1003   또치       NaN
3  1004   길동       NaN
4  1005   희동       NaN
5  1006  마이콜       NaN
6  1007   영희       NaN
0  1001  NaN   10000.0
1  1001  NaN   20000.0
2  1005  NaN   15000.0
3  1006  NaN    5000.0
4  1008  NaN  100000.0
5  1001  NaN   30000.0

In [222]:
# 공통컬럼만 표시됨
pd.concat([df1, df2], join='inner')

   고객번호
0  1001
1  1002
2  1003
3  1004
4  1005
5  1006
6  1007
0  1001
1  1001
2  1005
3  1006
4  1008
5  1001

In [223]:
# pd.merge(데이타프레임1, 데이타프레임2 ...., how='inner|outer|left|right')
# 공통컬럼 + 공통값으로 연결 - 이너조인
pd.merge(df1, df2)

   고객번호   이름     금액
0  1001   둘리  10000
1  1001   둘리  20000
2  1001   둘리  30000
3  1005   희동  15000
4  1006  마이콜   5000

In [226]:
# 공통컬럼이 있는 경우에는 값으로 연결, 공통컬럼이 값이 없다면 NaN으로 
# 연결 데이타프레임 모두 표시됨 
pd.merge(df1, df2, how='outer')

   고객번호   이름        금액
0  1001   둘리   10000.0
1  1001   둘리   20000.0
2  1001   둘리   30000.0
3  1002  도우너       NaN
4  1003   또치       NaN
5  1004   길동       NaN
6  1005   희동   15000.0
7  1006  마이콜    5000.0
8  1007   영희       NaN
9  1008  NaN  100000.0

In [228]:
# df1의 데이타는 모두 표시 
# df2의 데이타는 df1과 연결된 데이타만 표시
pd.merge(df1, df2, how='left')

   고객번호   이름       금액
0  1001   둘리  10000.0
1  1001   둘리  20000.0
2  1001   둘리  30000.0
3  1002  도우너      NaN
4  1003   또치      NaN
5  1004   길동      NaN
6  1005   희동  15000.0
7  1006  마이콜   5000.0
8  1007   영희      NaN

In [229]:
# df2의 데이타는 모두 표시 
# df1의 데이타는 df2와 연결된 데이타만 표시
pd.merge(df1, df2, how='right')

   고객번호   이름      금액
0  1001   둘리   10000
1  1001   둘리   20000
2  1005   희동   15000
3  1006  마이콜    5000
4  1008  NaN  100000
5  1001   둘리   30000

In [224]:
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [225]:
df2

   고객번호      금액
0  1001   10000
1  1001   20000
2  1005   15000
3  1006    5000
4  1008  100000
5  1001   30000

In [230]:
# 인덱스를 기준으로 병합하기 
# pd.merge(데이타프레임1, 데이타프레임2 ...., left_index=True, right_index=True)

In [231]:
df1 = pd.DataFrame({
                    '도시': ['서울', '서울', '서울', '부산', '부산'],
                    '연도': [2000, 2005, 2010, 2000, 2005],
                    '인구': [9853972, 9762546, 9631482, 3655437, 3512547]},
                    index=np.arange(51,56))
df1

    도시    연도       인구
51  서울  2000  9853972
52  서울  2005  9762546
53  서울  2010  9631482
54  부산  2000  3655437
55  부산  2005  3512547

In [234]:
df2 = pd.DataFrame({
                    '비율1': [45.4, 55.6, 57.8, 34.6, 38.8],
                    '비율2': [45.3, 56.7, 72.1, 38.9, 66.8]},
                    index=np.arange(51,56))
df2

     비율1   비율2
51  45.4  45.3
52  55.6  56.7
53  57.8  72.1
54  34.6  38.9
55  38.8  66.8

In [237]:
# MergeError: No common columns
# pd.merge(df1, df2)
pd.concat([df1, df2], axis=1)

    도시    연도       인구   비율1   비율2
51  서울  2000  9853972  45.4  45.3
52  서울  2005  9762546  55.6  56.7
53  서울  2010  9631482  57.8  72.1
54  부산  2000  3655437  34.6  38.9
55  부산  2005  3512547  38.8  66.8

In [238]:
pd.merge(df1, df2, left_index=True, right_index=True)

    도시    연도       인구   비율1   비율2
51  서울  2000  9853972  45.4  45.3
52  서울  2005  9762546  55.6  56.7
53  서울  2010  9631482  57.8  72.1
54  부산  2000  3655437  34.6  38.9
55  부산  2005  3512547  38.8  66.8

In [239]:
# 공통컬럼이 2개이상인 경우 
# pd.merge(데이타프레임1, 데이타프레임2 ...., on=공통컬럼명)
df1 = pd.DataFrame({
    '고객명': ['춘향', '춘향', '몽룡'], 
    '날짜': ['2018-01-01', '2018-01-02', '2018-01-01'],
    '데이터': ['20000', '30000', '100000']})

df2 = pd.DataFrame({
    '고객명': ['춘향', '몽룡'],
    '데이터': ['여자', '남자']})

In [240]:
df1

  고객명          날짜     데이터
0  춘향  2018-01-01   20000
1  춘향  2018-01-02   30000
2  몽룡  2018-01-01  100000

In [241]:
df2

  고객명 데이터
0  춘향  여자
1  몽룡  남자

In [243]:
# 공통컬럼이 2개라서 데이타가 조회가 되지 않는다
pd.merge(df1, df2)

Empty DataFrame
Columns: [고객명, 날짜, 데이터]
Index: []

In [244]:
pd.merge(df1, df2, on='고객명')

  고객명          날짜   데이터_x 데이터_y
0  춘향  2018-01-01   20000    여자
1  춘향  2018-01-02   30000    여자
2  몽룡  2018-01-01  100000    남자

In [245]:
# 데이타값은 연결되지만 
# 공통컬럼명이 없는 경우 
# pd.merge(데이타프레임1, 데이타프레임2 ...., left_on|right_on=컬럼명)

In [246]:
dfSt1 = pd.DataFrame({
'이름': ['영희', '철수', '철수'],
'성적A': [1, 2, 3]})
dfSt1

   이름  성적A
0  영희    1
1  철수    2
2  철수    3

In [247]:
dfSt2 = pd.DataFrame({
'성명': ['영희', '영희', '철수'],
'성적B': [4, 5, 6]})
dfSt2

   성명  성적B
0  영희    4
1  영희    5
2  철수    6

In [249]:
# MergeError: No common columns
# pd.merge(dfSt1, dfSt2)

In [250]:
pd.merge(dfSt1, dfSt2, left_on='이름', right_on='성명')

   이름  성적A  성명  성적B
0  영희    1  영희    4
1  영희    1  영희    5
2  철수    2  철수    6
3  철수    3  철수    6

In [45]:
# part1 슬라이드 241 퀴즈
import pandas as pd
import numpy as np

# 1) '기상온도_서울202012.csv' 파일을 이용하여 아래 첫번째 같은 형태의 데이타프레 임으로 정의하여라

df = pd.read_csv('data/기상온도_서울202012.csv', encoding='cp949')
df.columns # 컬럼명 조회

# 가져올 컬럼만 보기
df = df[['일시', '평균기온(℃)', '최고기온(℃)',  '최저기온(℃)']]
df

              일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
0     1907-10-01     13.9     25.4      3.3
1     1907-11-01      5.3     21.3     -8.9
2     1907-12-01     -3.9      9.0    -20.1
3     1908-01-01     -3.5      6.2    -14.3
4     1908-02-01     -4.0      8.4    -15.8
...          ...      ...      ...      ...
1348         NaN      NaN      NaN      NaN
1349         NaN      NaN      NaN      NaN
1350         NaN      NaN      NaN      NaN
1351         NaN      NaN      NaN      NaN
1352         NaN      NaN      NaN      NaN

[1353 rows x 4 columns]

In [46]:
# 2) 평균기온(℃) 컬럼에 결측값이 있는 행 모두를 삭제하여라.

# 결측값 합계 조회
df.isnull().sum()

# 평균기온(℃) 컬럼에 결측값이 있는 행 조회
df[df['평균기온(℃)'].isnull()]

# 결측값이 하나라도 있으면 삭제 => 행기준
# inplace=True => 원본에 반영
df.dropna(inplace=True)

# 최종 반영된 데이터에 NaN 합계 조회
df.isnull().sum()

일시         0
평균기온(℃)    0
최고기온(℃)    0
최저기온(℃)    0
dtype: int64

In [47]:
# 3) 일시 컬럼을 시계열 데이타 형태로 변경한 후 인덱스로 설정하여라

df.dtypes


# 초기 object 타입
df['일시']

# 시계열 데이터
pd.to_datetime(df['일시'])

df['일시'] = pd.to_datetime(df['일시'])

# 일시 컬럼을 행 인덱스로 설정
df.set_index(df['일시'], inplace=True)

df

                   일시  평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
1907-10-01 1907-10-01     13.9     25.4      3.3
1907-11-01 1907-11-01      5.3     21.3     -8.9
1907-12-01 1907-12-01     -3.9      9.0    -20.1
1908-01-01 1908-01-01     -3.5      6.2    -14.3
1908-02-01 1908-02-01     -4.0      8.4    -15.8
...               ...      ...      ...      ...
2020-08-01 2020-08-01     26.5     34.5     21.5
2020-09-01 2020-09-01     21.4     29.5     13.6
2020-10-01 2020-10-01     14.3     23.6      3.2
2020-11-01 2020-11-01      8.0     20.0     -3.6
2020-12-01 2020-12-01     -0.2      9.4    -11.2

[1320 rows x 4 columns]

In [48]:
# 4) 1990년대(1990~1999) 데이타만 조회하여 데이타프레임 df_1990 으로 정의하여라

del df['일시']

df_1990 = df['1990':'1999'].copy()

df_1990

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
1990-01-01     -3.2      7.8    -17.1
1990-02-01      2.7     12.9     -5.2
1990-03-01      7.2     18.8     -1.3
1990-04-01     11.3     26.3      1.6
1990-05-01     16.2     27.1      7.2
...             ...      ...      ...
1999-08-01     26.0     35.4     19.5
1999-09-01     22.9     32.0     12.8
1999-10-01     14.3     24.0      1.5
1999-11-01      7.9     18.6     -6.1
1999-12-01      0.4     12.0    -11.5

[120 rows x 3 columns]

In [50]:
# 5) 4번에서 정의한 df_1990 데이타프레임에서 최고기온(℃)의 최고기온, 최저기온(℃) 의 최저 기온의 데이타 행만을 출력하여라

df_1990['최고기온(℃)'].max(), df_1990['최저기온(℃)'].min()

high = df_1990['최고기온(℃)'].max()
low = df_1990['최저기온(℃)'].min()

df_1990[(df_1990['최고기온(℃)'] == high) | (df_1990['최저기온(℃)'] == low)]

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
1990-01-01     -3.2      7.8    -17.1
1994-07-01     28.5     38.4     21.3

In [53]:
# 6) 4번에서 정의한 df_1990 데이타프레임에서 평균기온(℃) 컬럼의 평균기온보다 높은 행을 출력하여라

df_1990.loc[df_1990['평균기온(℃)'] > df_1990['평균기온(℃)'].mean()]

            평균기온(℃)  최고기온(℃)  최저기온(℃)
일시
1990-05-01     16.2     27.1      7.2
1990-06-01     20.7     29.4     13.4
1990-07-01     24.9     34.2     16.7
1990-08-01     26.4     35.5     18.5
1990-09-01     21.1     31.1     10.2
...             ...      ...      ...
1999-06-01     23.1     33.6     15.8
1999-07-01     25.9     34.9     18.2
1999-08-01     26.0     35.4     19.5
1999-09-01     22.9     32.0     12.8
1999-10-01     14.3     24.0      1.5

[65 rows x 3 columns]

In [54]:
# part2 슬라이드 33 퀴즈

# 아래와 같은 구조로 population_A, population_B 데이타 프레임을 생성한다.
# 생성한 데이타프레임 2개를 행과 열을 서로 변경한 후 병합한다
# 행과 열을 서로 변경 : 데이타프레임.T

population_A = pd.DataFrame( {'Nation':['중국','인도','미국'],
                              'Population':[1420047, 1368693, 329086],
                              'Percent':[18.54, 17.74, 4.28] })

population_B = pd.DataFrame( {'Nation':['일본','베트남','터키'],
                              'Population':[126856, 97426, 82959 ],
                              'Percent':[1.67, 1.26, 1.08] })

In [58]:
population_A

  Nation  Population  Percent
0     중국     1420047    18.54
1     인도     1368693    17.74
2     미국      329086     4.28

In [59]:
population_A.T

                  0        1       2
Nation           중국       인도      미국
Population  1420047  1368693  329086
Percent       18.54    17.74    4.28

In [56]:
population_B

  Nation  Population  Percent
0     일본      126856     1.67
1    베트남       97426     1.26
2     터키       82959     1.08

In [60]:
population_B.T

                 0      1      2
Nation          일본    베트남     터키
Population  126856  97426  82959
Percent       1.67   1.26   1.08

In [66]:
df1 = population_A
df2 = population_B

# pd.concat([df1,df2]) # 세로로 붙음
# pd.concat([df1, df2], axis=1, ignore_index=True)

df3 = pd.concat([df1, df2], axis=1)
df3

df3.columns = np.arange(1, 7)
df3

    1        2      3    4       5     6
0  중국  1420047  18.54   일본  126856  1.67
1  인도  1368693  17.74  베트남   97426  1.26
2  미국   329086   4.28   터키   82959  1.08

In [81]:
# part2 슬라이드 35 퀴즈

# 1) 2개의 데이타 프레임을 하나의 데이타프레임으로 병합한다.
# 기준열은 서로 다른 컬럼명으로 '구단명'과 'club'이다.

df1 = pd.DataFrame({
                    '구단명' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
                    '우승횟수' : [4, 3, 2, 5, 0],
                    '감독' : ['최강희', '황선홍', '김도훈', '최순호', '조성환']
                    })

df2 = pd.DataFrame({
                    'club' : ['전북현대', 'FC서울', '울산현대', '포항스틸러스', '제주유나이티드'],
                    '홈구장' : ['전주월드컵경기장', '서울월드컵경기장', '울산문수축구경기장', '포항 스틸야드', '제주월드컵경기장'],
                    '수용인원' : [42477, 66704, 44102, 25000, 29791],
                    '소유주' : ['현대자동차', 'GS그룹', '현대중공업', '포항제철', 'SK에너지' ]
                    })

In [88]:
df3 = pd.merge(df1, df2, left_on='구단명', right_on='club')
df3

       구단명  우승횟수   감독     club        홈구장   수용인원    소유주
0     전북현대     4  최강희     전북현대   전주월드컵경기장  42477  현대자동차
1     FC서울     3  황선홍     FC서울   서울월드컵경기장  66704   GS그룹
2     울산현대     2  김도훈     울산현대  울산문수축구경기장  44102  현대중공업
3   포항스틸러스     5  최순호   포항스틸러스    포항 스틸야드  25000   포항제철
4  제주유나이티드     0  조성환  제주유나이티드   제주월드컵경기장  29791  SK에너지

In [89]:
# 2) 컬럼 순서를 다음과 같이 변경하여라

# '구단명', '홈구장', '소유주', '수용인원', 'club', '감독', '우승횟수'

df3.columns

df4 = df3[['구단명', '홈구장', '소유주', '수용인원', 'club', '감독', '우승횟수']]
df4

       구단명        홈구장    소유주   수용인원     club   감독  우승횟수
0     전북현대   전주월드컵경기장  현대자동차  42477     전북현대  최강희     4
1     FC서울   서울월드컵경기장   GS그룹  66704     FC서울  황선홍     3
2     울산현대  울산문수축구경기장  현대중공업  44102     울산현대  김도훈     2
3   포항스틸러스    포항 스틸야드   포항제철  25000   포항스틸러스  최순호     5
4  제주유나이티드   제주월드컵경기장  SK에너지  29791  제주유나이티드  조성환     0

In [91]:
# 3) 컬럼명 'club'을 '클럽'으로 변경하여라

df4.columns

df4.rename(columns={'club':'클럽'}, inplace=True)
df4

       구단명        홈구장    소유주   수용인원       클럽   감독  우승횟수
0     전북현대   전주월드컵경기장  현대자동차  42477     전북현대  최강희     4
1     FC서울   서울월드컵경기장   GS그룹  66704     FC서울  황선홍     3
2     울산현대  울산문수축구경기장  현대중공업  44102     울산현대  김도훈     2
3   포항스틸러스    포항 스틸야드   포항제철  25000   포항스틸러스  최순호     5
4  제주유나이티드   제주월드컵경기장  SK에너지  29791  제주유나이티드  조성환     0