In [1]:
import numpy as np
import pandas as pd

In [3]:
# 퀴즈 슬라이드 83

In [8]:
score = pd.Series([90, 80, 100, 55, 70], 
                  index=['국어','수학','영어', '과학', '역사'])
score.name = '중간고사성적표'
score.index.name = '과목'
print(score)
print(f'평균 = {score.mean()}')

과목
국어     90
수학     80
영어    100
과학     55
역사     70
Name: 중간고사성적표, dtype: int64
평균 = 79.0

# 데이타프레임 속성

In [16]:
# 2차원 리스트 => 데이타프레임 
data=[[80, 100, 100], [95, 45, 77], [88, 89, 89], [77,40, 100]]
df = pd.DataFrame(data, 
                  index=['김길동', '고길동', '박길동','최길동'],
                  columns=['국어','영어','수학'] )
# 인덱스명과 컬럼명 지정 
df.index.name = '학생명'
df.columns.name = '과목'
df

과목   국어   영어   수학
학생명
김길동  80  100  100
고길동  95   45   77
박길동  88   89   89
최길동  77   40  100

In [15]:
print(df.index)
print(df.columns)
print(df.values)
print(df.shape)
print(df.dtypes)

Index(['김길동', '고길동', '박길동', '최길동'], dtype='object')
Index(['국어', '영어', '수학'], dtype='object')
[[ 80 100 100]
 [ 95  45  77]
 [ 88  89  89]
 [ 77  40 100]]
(4, 3)
국어    int64
영어    int64
수학    int64
dtype: object

In [17]:
# 컬럼 우선 조회
df

과목   국어   영어   수학
학생명
김길동  80  100  100
고길동  95   45   77
박길동  88   89   89
최길동  77   40  100

In [19]:
# 시리즈
df['국어']

학생명
김길동    80
고길동    95
박길동    88
최길동    77
Name: 국어, dtype: int64

In [23]:
# 행조회
df.loc['김길동']

과목
국어     80
영어    100
수학    100
Name: 김길동, dtype: int64

In [20]:
# 데이타프레임
df[['국어']]

과목   국어
학생명
김길동  80
고길동  95
박길동  88
최길동  77

In [21]:
# 데이타프레임
df[['국어', '수학']]

과목   국어   수학
학생명
김길동  80  100
고길동  95   77
박길동  88   89
최길동  77  100

In [25]:
# 딕셔너리 리스트 =>  데이타프레임 생성
data = {"name":['Elise', 'Julia', 'Jhon', 'Charles', 'Kim', 'Maria', 'Sam'],
        "year":[i for i in range(2001, 2008)], # 2001~2007
        "points":[1.5, 1.7, 3.6, 2.5, 2.9, 3.5, 4.5],
        "penalty": np.arange(1, 8)} # 1~7
columns=["year","name","points","penalty"]
index=["one", "two", "three", "four", "five", "six", "seven"]
df = pd.DataFrame(data, columns=columns, index=index)
print(df.shape)
print(df.dtypes)
df

(7, 4)
year         int64
name        object
points     float64
penalty      int32
dtype: object

       year     name  points  penalty
one    2001    Elise     1.5        1
two    2002    Julia     1.7        2
three  2003     Jhon     3.6        3
four   2004  Charles     2.5        4
five   2005      Kim     2.9        5
six    2006    Maria     3.5        6
seven  2007      Sam     4.5        7

In [27]:
# 행조회 
df.head(2)

     year   name  points  penalty
one  2001  Elise     1.5        1
two  2002  Julia     1.7        2

In [28]:
# 행조회 
df.tail(2)

       year   name  points  penalty
six    2006  Maria     3.5        6
seven  2007    Sam     4.5        7

In [29]:
# 행조회 
df.sample()

     year   name  points  penalty
two  2002  Julia     1.7        2

In [31]:
df

       year     name  points  penalty
one    2001    Elise     1.5        1
two    2002    Julia     1.7        2
three  2003     Jhon     3.6        3
four   2004  Charles     2.5        4
five   2005      Kim     2.9        5
six    2006    Maria     3.5        6
seven  2007      Sam     4.5        7

In [32]:
# 슬라이싱 - 인덱스명 이용 
# df[start:end:step]
df['three':'four']

       year     name  points  penalty
three  2003     Jhon     3.6        3
four   2004  Charles     2.5        4

In [34]:
# 슬라이싱 - 위치인덱스 이용 
# df[start:end:step]
df[2:4]

       year     name  points  penalty
three  2003     Jhon     3.6        3
four   2004  Charles     2.5        4

In [36]:
# 홀수번째 행조회 
df[::2]

       year   name  points  penalty
one    2001  Elise     1.5        1
three  2003   Jhon     3.6        3
five   2005    Kim     2.9        5
seven  2007    Sam     4.5        7

In [38]:
# 짝수번째 행조회 
df['two'::2]

      year     name  points  penalty
two   2002    Julia     1.7        2
four  2004  Charles     2.5        4
six   2006    Maria     3.5        6

In [39]:
# 짝수번째 행조회 
df[1::2]

      year     name  points  penalty
two   2002    Julia     1.7        2
four  2004  Charles     2.5        4
six   2006    Maria     3.5        6

In [40]:
# loc[] 방식을 이용한 조회 
# 인덱스명이나 컬럼명 이용
# df.loc[start:end, start:end]
# df.loc[행명, 컬럼명]
# df.loc[:, start:end]
# df.loc[start:end, :]

In [41]:
df

       year     name  points  penalty
one    2001    Elise     1.5        1
two    2002    Julia     1.7        2
three  2003     Jhon     3.6        3
four   2004  Charles     2.5        4
five   2005      Kim     2.9        5
six    2006    Maria     3.5        6
seven  2007      Sam     4.5        7

In [52]:
# 특정 값 반환
print(df.loc['two', 'name'])
print()
# 특정 행 반환 => 시리즈
print(df.loc['two', :])
# print(df.loc['two'])
print()
# 특정 열 반환 => 시리즈
print(df.loc[: , 'name'])
# print(df['name'])
print()
# 연속적이지 않은 행 반환 => 데이타프레임 
print(df.loc[['one', 'four'], :])
print()
# 연속적이지 않은 열 반환 => 데이타프레임 
print(df.loc[: , ['name', 'points']])
# print(df[['name', 'points']])

Julia

year        2002
name       Julia
points       1.7
penalty        2
Name: two, dtype: object

one        Elise
two        Julia
three       Jhon
four     Charles
five         Kim
six        Maria
seven        Sam
Name: name, dtype: object

      year     name  points  penalty
one   2001    Elise     1.5        1
four  2004  Charles     2.5        4

          name  points
one      Elise     1.5
two      Julia     1.7
three     Jhon     3.6
four   Charles     2.5
five       Kim     2.9
six      Maria     3.5
seven      Sam     4.5

In [56]:
# 연속적인 행 반환 => 데이타프레임 
print(df.loc['three':'five', :])
print()
# 연속적인 컬럼 반환 => 데이타프레임 
print(df.loc[: , 'name':'points'])
print()
# 연속적인 특정행과 특정컬럼 반환 => 데이타프레임 
df.loc['three':'five', 'name':'points']

       year     name  points  penalty
three  2003     Jhon     3.6        3
four   2004  Charles     2.5        4
five   2005      Kim     2.9        5

          name  points
one      Elise     1.5
two      Julia     1.7
three     Jhon     3.6
four   Charles     2.5
five       Kim     2.9
six      Maria     3.5
seven      Sam     4.5

          name  points
three     Jhon     3.6
four   Charles     2.5
five       Kim     2.9

In [57]:
# iloc[] 방식을 이용한 조회 
# 행위치인덱스와 열위치인덱스 이용

In [58]:
df

       year     name  points  penalty
one    2001    Elise     1.5        1
two    2002    Julia     1.7        2
three  2003     Jhon     3.6        3
four   2004  Charles     2.5        4
five   2005      Kim     2.9        5
six    2006    Maria     3.5        6
seven  2007      Sam     4.5        7

In [66]:
# 특정값 반환 
print(df.iloc[3, 2])
print()
# 특정행 반환 => 시리즈
# print(df.iloc[5, :])
print(df.iloc[5])
print()
# 특정컬럼 반환 => 시리즈
print(df.iloc[:, 1])
print()
# 불연속인 특정행, 특정열 반환 => 데이타프레임 
# 4, 7 행중에서 year, penalty 컬럼 데이타만 조회 
print(df.iloc[[3, 6], [0, 3] ])
# 연속적인 행범위, 열범위 => 데이타프레임
# 3~6행 중에서 1,2열 반환 => 데이타프레임 
print()
print(df.iloc[2:6, :2])

2.5

year        2006
name       Maria
points       3.5
penalty        6
Name: six, dtype: object

one        Elise
two        Julia
three       Jhon
four     Charles
five         Kim
six        Maria
seven        Sam
Name: name, dtype: object

       year  penalty
four   2004        4
seven  2007        7

       year     name
three  2003     Jhon
four   2004  Charles
five   2005      Kim
six    2006    Maria

In [68]:
# 컬럼의 추가와 수정 
# df[컬럼명] = 값|리스트|컬럼을이용한수식
# 컬럼명이 있다면 데이타 값 수정
# 컬럼명이 없다면 새로운 컬럼으로 추가 
data = {'Math':[100, 45, 89, 40],
        'Eng':[80, 95, 88, 77],
        'Sci':[100, 77, 89, 100]}
df = pd.DataFrame(data, index=['김길동', '고길동', '박길동','최길동'])
df

     Math  Eng  Sci
김길동   100   80  100
고길동    45   95   77
박길동    89   88   89
최길동    40   77  100

In [72]:
# Eng 컬럼값으로 모두 100 으로 수정
df['Eng'] = 100
# Math 컬럼값을 리스트를 이용해서 수정
df['Math'] = [80, 80, 30, 30]
# df.loc[:, 'Math'] = [80, 80, 30, 30]
# df.iloc[:, 0] = [80, 80, 30, 30]
df

     Math  Eng  Sci
김길동    80  100  100
고길동    80  100   77
박길동    30  100   89
최길동    30  100  100

In [73]:
# Python 과목 추가 
df['Python'] = [50, 60, 70, 80]
df

     Math  Eng  Sci  Python
김길동    80  100  100      50
고길동    80  100   77      60
박길동    30  100   89      70
최길동    30  100  100      80

In [78]:
# 총점, 평균, 합격 컬럼 추가 
df['Total'] = df['Math'] + df['Eng'] + df['Sci'] + df['Python']
df['Avg'] = df['Total']/4
# 평균 80점 이상이면 True
df['Pass'] = np.where(df['Avg'] >= 80, '합격', '불합격')
df

     Math  Eng  Sci  Python  Total    Avg Pass
김길동    80  100  100      50    330  82.50   합격
고길동    80  100   77      60    317  79.25  불합격
박길동    30  100   89      70    289  72.25  불합격
최길동    30  100  100      80    310  77.50  불합격

In [ ]:
# 시리즈를 생성해서 데이타프레임에 컬럼으로 추가하기 
# 추가되는 시리즈의 인덱스명은 데이타프레임의 행명과 동일해야한다.

In [80]:
# 주소 시리즈 생성 
addr = pd.Series(['서울', '인천'], index=['김길동', '최길동'])
addr

김길동    서울
최길동    인천
dtype: object

In [85]:
# 시리즈를 데이타프레임의 컬럼으로 추가 
df['주소'] = addr
df

     Math  Eng  Sci  Python  Total    Avg Pass   주소
김길동    80  100  100      50    330  82.50   합격   서울
고길동    80  100   77      60    317  79.25  불합격  NaN
박길동    30  100   89      70    289  72.25  불합격  NaN
최길동    30  100  100      80    310  77.50  불합격   인천

In [86]:
# 컬럼삭제 
# del df[컬럼명] => 원본에 바로 적용
# df.drop(columns=[컬럼리스트] , inplace=True) 
# inplace=True 가 있어야 원본에서 삭제됨

In [87]:
# 주소 컬럼이 없다면 에러발생
del df['주소']

In [88]:
df

     Math  Eng  Sci  Python  Total    Avg Pass
김길동    80  100  100      50    330  82.50   합격
고길동    80  100   77      60    317  79.25  불합격
박길동    30  100   89      70    289  72.25  불합격
최길동    30  100  100      80    310  77.50  불합격

In [91]:
df.drop(columns=['Total', 'Avg'], inplace=True)

In [92]:
df

     Math  Eng  Sci  Python Pass
김길동    80  100  100      50   합격
고길동    80  100   77      60  불합격
박길동    30  100   89      70  불합격
최길동    30  100  100      80  불합격

In [93]:
data = {'Math':[100, 45, 89, 40],
        'Eng':[80, 95, 88, 77],
        'Sci':[100, 77, 89, 100]}
df = pd.DataFrame(data, index=['김길동', '고길동', '박길동','최길동'])
df

     Math  Eng  Sci
김길동   100   80  100
고길동    45   95   77
박길동    89   88   89
최길동    40   77  100

In [97]:
# 행단위 데이타 값 수정
# df.loc[행명] =  값|리스트
# df.iloc[행위치인덱스] =  값|리스트
df.loc['박길동'] = [90, 95, 100]
df.iloc[3] = 70
df

     Math  Eng  Sci
김길동   100   80  100
고길동    45   95   77
박길동    90   95  100
최길동    70   70   70

In [98]:
# 행단위로 데이타 추가
# df.loc[행명] =  값|리스트
df.loc['이길동'] = [77, 88, 99]
df

     Math  Eng  Sci
김길동   100   80  100
고길동    45   95   77
박길동    90   95  100
최길동    70   70   70
이길동    77   88   99

In [101]:
# 행단위로 데이타 삭제
df.drop(index=['고길동', '박길동'], inplace=True)

In [102]:
df

     Math  Eng  Sci
김길동   100   80  100
최길동    70   70   70
이길동    77   88   99

# seaborn의 데이타셋

In [104]:
# 모듈 임포트 
import seaborn as sns
# print(help(sns))
print(dir(sns))

['FacetGrid', 'JointGrid', 'PairGrid', '__builtins__', '__cached__', '__doc__', '__file__', '__loader__', '__name__', '__package__', '__path__', '__spec__', '__version__', '_compat', '_core', '_decorators', '_docstrings', '_oldcore', '_orig_rc_params', '_statistics', '_stats', 'algorithms', 'axes_style', 'axisgrid', 'barplot', 'blend_palette', 'boxenplot', 'boxplot', 'categorical', 'catplot', 'choose_colorbrewer_palette', 'choose_cubehelix_palette', 'choose_dark_palette', 'choose_diverging_palette', 'choose_light_palette', 'clustermap', 'cm', 'color_palette', 'colors', 'countplot', 'crayon_palette', 'crayons', 'cubehelix_palette', 'dark_palette', 'desaturate', 'despine', 'displot', 'distplot', 'distributions', 'diverging_palette', 'dogplot', 'ecdfplot', 'external', 'get_data_home', 'get_dataset_names', 'heatmap', 'histplot', 'hls_palette', 'husl_palette', 'jointplot', 'kdeplot', 'light_palette', 'lineplot', 'lmplot', 'load_dataset', 'matrix', 'miscplot', 'move_legend', 'mpl', 'mpl_palette', 'pairplot', 'palettes', 'palplot', 'plotting_context', 'pointplot', 'rcmod', 'regplot', 'regression', 'relational', 'relplot', 'reset_defaults', 'reset_orig', 'residplot', 'rugplot', 'saturate', 'scatterplot', 'set', 'set_color_codes', 'set_context', 'set_hls_values', 'set_palette', 'set_style', 'set_theme', 'stripplot', 'swarmplot', 'utils', 'violinplot', 'widgets', 'xkcd_palette', 'xkcd_rgb']

In [111]:
# 데이타셋 목록 확인하기
print(sns.get_dataset_names())

['anagrams', 'anscombe', 'attention', 'brain_networks', 'car_crashes', 'diamonds', 'dots', 'dowjones', 'exercise', 'flights', 'fmri', 'geyser', 'glue', 'healthexp', 'iris', 'mpg', 'penguins', 'planets', 'seaice', 'taxis', 'tips', 'titanic']

In [114]:
# 데이타셋 => 데이타프레임 
# sns.load_dataset(데이타셋목록)
flights = sns.load_dataset('flights')
print(flights.shape)
print()
print(flights.dtypes)
flights.head()

(144, 3)

year             int64
month         category
passengers       int64
dtype: object

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [115]:
tips = sns.load_dataset('tips')
print(tips.shape)
print()
print(tips.dtypes)
tips.head()

(244, 7)

total_bill     float64
tip            float64
sex           category
smoker        category
day           category
time          category
size             int64
dtype: object

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [117]:
flights

     year month  passengers
0    1949   Jan         112
1    1949   Feb         118
2    1949   Mar         132
3    1949   Apr         129
4    1949   May         121
..    ...   ...         ...
139  1960   Aug         606
140  1960   Sep         508
141  1960   Oct         461
142  1960   Nov         390
143  1960   Dec         432

[144 rows x 3 columns]

In [116]:
# flights = sns.load_dataset('flights')
flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 144 entries, 0 to 143
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   year        144 non-null    int64
 1   month       144 non-null    category
 2   passengers  144 non-null    int64
dtypes: category(1), int64(2)
memory usage: 2.9 KB

In [121]:
# month 컬럼의 데이타 고윳값 확인 
flights['month'].unique()

['Jan', 'Feb', 'Mar', 'Apr', 'May', ..., 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
Length: 12
Categories (12, object): ['Jan', 'Feb', 'Mar', 'Apr', ..., 'Sep', 'Oct', 'Nov', 'Dec']

In [119]:
# 수치형 데이타의 통계 정보 확인 
flights.describe()

              year  passengers
count   144.000000  144.000000
mean   1954.500000  280.298611
std       3.464102  119.966317
min    1949.000000  104.000000
25%    1951.750000  180.000000
50%    1954.500000  265.500000
75%    1957.250000  360.500000
max    1960.000000  622.000000

In [122]:
# 최댓값과 최솟값 정보만 출력
flights.describe().loc[['min', 'max']]

       year  passengers
min  1949.0       104.0
max  1960.0       622.0

In [127]:
flights.describe().loc[ 'min':'75%' , ['passengers']]

     passengers
min       104.0
25%       180.0
50%       265.5
75%       360.5

In [128]:
# tips = sns.load_dataset('tips')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

In [130]:
# 수치형 데이타 컬럼 정보 확인 
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [131]:
# 전체 데이타 컬럼 정보 확인 
tips.describe(include='all')

        total_bill         tip   sex smoker  day    time        size
count   244.000000  244.000000   244    244  244     244  244.000000
unique         NaN         NaN     2      2    4       2         NaN
top            NaN         NaN  Male     No  Sat  Dinner         NaN
freq           NaN         NaN   157    151   87     176         NaN
mean     19.785943    2.998279   NaN    NaN  NaN     NaN    2.569672
std       8.902412    1.383638   NaN    NaN  NaN     NaN    0.951100
min       3.070000    1.000000   NaN    NaN  NaN     NaN    1.000000
25%      13.347500    2.000000   NaN    NaN  NaN     NaN    2.000000
50%      17.795000    2.900000   NaN    NaN  NaN     NaN    2.000000
75%      24.127500    3.562500   NaN    NaN  NaN     NaN    3.000000
max      50.810000   10.000000   NaN    NaN  NaN     NaN    6.000000

In [133]:
# float64, int64 데이타형 배제 
tips.describe(exclude=['float64', 'int64'])

         sex smoker  day    time
count    244    244  244     244
unique     2      2    4       2
top     Male     No  Sat  Dinner
freq     157    151   87     176

In [136]:
# 고윳값과 빈도수 확인
print(tips['sex'].value_counts())
print()
print(tips['smoker'].value_counts())
print()
print(tips['day'].value_counts())
print()
print(tips['time'].value_counts())
print()

Male      157
Female     87
Name: sex, dtype: int64

No     151
Yes     93
Name: smoker, dtype: int64

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

Dinner    176
Lunch      68
Name: time, dtype: int64

# 집계함수

In [137]:
data = { 'kor':[40, 55, 66],
        'math':[70, 55, 66],
        'eng':[80, 95, 100]}
index=['user1','user2','user3']
df = pd.DataFrame(data, index=index)
df

       kor  math  eng
user1   40    70   80
user2   55    55   95
user3   66    66  100

In [141]:
# 영어점수의 평균은?
round(df['eng'].mean(), 2)

91.67

In [145]:
# user2의 총점과 평균은?
df.loc['user2'].sum(), round(df.loc['user2'].mean(), 2)

(205, 68.33)

In [149]:
# 컬럼별 평균
# df.mean()
df.mean(axis=0)

kor     53.666667
math    63.666667
eng     91.666667
dtype: float64

In [150]:
# 행단위 평균
df.mean(axis=1)

user1    63.333333
user2    68.333333
user3    77.333333
dtype: float64

In [160]:
# 총점과 평균을 컬럼으로 추가하기 
data = { 'kor':[40, 55, 66],
        'math':[70, 55, 66],
        'eng':[80, 95, 100]}
index=['user1','user2','user3']
df = pd.DataFrame(data, index=index)

df['tot'] = df.sum(axis=1)
df['avg'] = round(df.loc[:, 'kor':'eng'].mean(axis=1), 2)
df

       kor  math  eng  tot    avg
user1   40    70   80  190  63.33
user2   55    55   95  205  68.33
user3   66    66  100  232  77.33