In [7]:
# 모듈 임포트
import seaborn as sns
import numpy as np
import pandas as pd

## 문자열 처리
- 데이타프레임[컬럼명].str[start:end:step] # str[위치인덱스]
- 데이타프레임[컬럼명].str.문자열함수
- https://pandas.pydata.org/docs/reference/api/pandas.Series.str.html
- len()
- contains()
- replace()
- split()

In [11]:
tips = sns.load_dataset('tips')
tips

tips.sample(5)

     total_bill   tip     sex smoker   day    time  size
84        15.98  2.03    Male     No  Thur   Lunch     2
2         21.01  3.50    Male     No   Sun  Dinner     3
55        19.49  3.51    Male     No   Sun  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
182       45.35  3.50    Male    Yes   Sun  Dinner     3

In [18]:
# sex 컬럼에서 첫글자만 분리시켜서 별도 컬럼에 저장

tips['sex'][0] # 1행

tips['sex'].str[0].sample(5)

tips['r1'] = tips['sex'].str[0]
tips.sample(5)

     total_bill   tip   sex smoker   day    time  size r1
42        13.94  3.06  Male     No   Sun  Dinner     2  M
77        27.20  4.00  Male     No  Thur   Lunch     4  M
10        10.27  1.71  Male     No   Sun  Dinner     2  M
183       23.17  6.50  Male    Yes   Sun  Dinner     4  M
81        16.66  3.40  Male     No  Thur   Lunch     2  M

In [28]:
# time 컬럼에서 슬라이싱
tips['time'].unique() # 'Lunch'와 'Dinner'만 있네

tips['time'].sample(5)

# time 컬럼에서 'Dinner', 'Lunch' 앞 세글자만 추출 후 컬럼에 추가
tips['time'][0:3] # 첫 3행 출력

tips['time'].str[0:3]
tips['r2'] = tips['time'].str[0:3]
tips.sample(5)

     total_bill   tip     sex smoker   day    time  size r1   r2
183       23.17  6.50    Male    Yes   Sun  Dinner     4  M  Din
239       29.03  5.92    Male     No   Sat  Dinner     3  M  Din
196       10.34  2.00    Male    Yes  Thur   Lunch     2  M  Lun
109       14.31  4.00  Female    Yes   Sat  Dinner     2  F  Din
119       24.08  2.92  Female     No  Thur   Lunch     4  F  Lun

In [31]:
# upper(), lower()
# day 컬럼값을 모두 대문자, 소문자로 변경 후 컬럼에 추가

tips['r3'] = tips['day'].str.upper()
tips['r4'] = tips['smoker'].str.lower()
tips

     total_bill   tip     sex smoker   day    time  size r1   r2    r3   r4
0         16.99  1.01  Female     No   Sun  Dinner     2  F  Din   SUN   no
1         10.34  1.66    Male     No   Sun  Dinner     3  M  Din   SUN   no
2         21.01  3.50    Male     No   Sun  Dinner     3  M  Din   SUN   no
3         23.68  3.31    Male     No   Sun  Dinner     2  M  Din   SUN   no
4         24.59  3.61  Female     No   Sun  Dinner     4  F  Din   SUN   no
..          ...   ...     ...    ...   ...     ...   ... ..  ...   ...  ...
239       29.03  5.92    Male     No   Sat  Dinner     3  M  Din   SAT   no
240       27.18  2.00  Female    Yes   Sat  Dinner     2  F  Din   SAT  yes
241       22.67  2.00    Male    Yes   Sat  Dinner     2  M  Din   SAT  yes
242       17.82  1.75    Male     No   Sat  Dinner     2  M  Din   SAT   no
243       18.78  3.00  Female     No  Thur  Dinner     2  F  Din  THUR   no

[244 rows x 11 columns]

In [35]:
# contains(문자열) : True, False로 반환

tips['day'].unique() # 목, 금, 토, 일 값만 있네

# day 컬럼값 안에 r을 포함하고 있다면 True 반환
tips['r5'] = tips['day'].str.contains('r')
tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,r1,r2,r3,r4,r5
228,13.28,2.72,Male,No,Sat,Dinner,2,M,Din,SAT,no,False
23,39.42,7.58,Male,No,Sat,Dinner,4,M,Din,SAT,no,False
109,14.31,4.00,Female,Yes,Sat,Dinner,2,F,Din,SAT,yes,False
5,25.29,4.71,Male,No,Sun,Dinner,4,M,Din,SUN,no,False
201,12.74,2.01,Female,Yes,Thur,Lunch,2,F,Lun,THUR,yes,True

In [38]:
# replace(old, new)

tips['smoker'].unique()

# 'smoker' 컬럼값 교체
tips['r6'] = tips['smoker'].str.replace('No', '비흡연').replace('Yes', '흡연')

tips.sample(5)

,total_bill,tip,sex,smoker,day,time,size,r1,r2,r3,r4,r5,r6
243,18.78,3.00,Female,No,Thur,Dinner,2,F,Din,THUR,no,True,비흡연
146,18.64,1.36,Female,No,Thur,Lunch,3,F,Lun,THUR,no,True,비흡연
169,10.63,2.00,Female,Yes,Sat,Dinner,2,F,Din,SAT,yes,False,흡연
180,34.65,3.68,Male,Yes,Sun,Dinner,4,M,Din,SUN,yes,False,흡연
52,34.81,5.20,Female,No,Sun,Dinner,4,F,Din,SUN,no,False,비흡연

### gapminder.org # 유명한 샘플 데이터 사이트

In [45]:
df = pd.read_csv('data/gapminder.tsv', sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [46]:
df.info() # null(결측치) 값은 없네

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [51]:
len(df['country'].unique())

df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [53]:
df['continent'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', 'Oceania'], dtype=object)

In [55]:
df['year'].unique()

array([1952, 1957, 1962, 1967, 1972, 1977, 1982, 1987, 1992, 1997, 2002,
       2007], dtype=int64)

In [61]:
df.head(20)

        country continent  year  lifeExp       pop    gdpPercap
0   Afghanistan      Asia  1952   28.801   8425333   779.445314
1   Afghanistan      Asia  1957   30.332   9240934   820.853030
2   Afghanistan      Asia  1962   31.997  10267083   853.100710
3   Afghanistan      Asia  1967   34.020  11537966   836.197138
4   Afghanistan      Asia  1972   36.088  13079460   739.981106
5   Afghanistan      Asia  1977   38.438  14880372   786.113360
6   Afghanistan      Asia  1982   39.854  12881816   978.011439
7   Afghanistan      Asia  1987   40.822  13867957   852.395945
8   Afghanistan      Asia  1992   41.674  16317921   649.341395
9   Afghanistan      Asia  1997   41.763  22227415   635.341351
10  Afghanistan      Asia  2002   42.129  25268405   726.734055
11  Afghanistan      Asia  2007   43.828  31889923   974.580338
12      Albania    Europe  1952   55.230   1282697  1601.056136
13      Albania    Europe  1957   59.280   1476505  1942.284244
14      Albania    Europe  1962   64.820   1728137  2312.888958
15      Albania    Europe  1967   66.220   1984060  2760.196931
16      Albania    Europe  1972   67.690   2263554  3313.422188
17      Albania    Europe  1977   68.930   2509048  3533.003910
18      Albania    Europe  1982   70.420   2780097  3630.880722
19      Albania    Europe  1987   72.000   3075321  3738.932735

In [70]:
# land가 들어가 있는 나라명은?
df.loc[df['country'].str.contains('land')] # land가 나라명에 들어간 나라만 조회

       country continent  year  lifeExp       pop     gdpPercap
516    Finland    Europe  1952   66.550   4090500   6424.519071
517    Finland    Europe  1957   67.490   4324000   7545.415386
518    Finland    Europe  1962   68.750   4491443   9371.842561
519    Finland    Europe  1967   69.830   4605744  10921.636260
520    Finland    Europe  1972   70.870   4639657  14358.875900
...        ...       ...   ...      ...       ...           ...
1531  Thailand      Asia  1987   66.084  52910342   2982.653773
1532  Thailand      Asia  1992   67.298  56667095   4616.896545
1533  Thailand      Asia  1997   67.521  60216677   5852.625497
1534  Thailand      Asia  2002   68.564  62806748   5913.187529
1535  Thailand      Asia  2007   70.616  65068149   7458.396327

[108 rows x 6 columns]

In [71]:
df.loc[df['country'].str.contains('land'), 'country'].unique() # 연도별로 나라명 출력되어서 겹치는 데이터 제외하고 순수 나라명만 추출

array(['Finland', 'Iceland', 'Ireland', 'Netherlands', 'New Zealand',
       'Poland', 'Swaziland', 'Switzerland', 'Thailand'], dtype=object)

In [77]:
df.loc[df['country'].str.contains('Korea, Rep.')]

         country continent  year  lifeExp       pop     gdpPercap
840  Korea, Rep.      Asia  1952   47.453  20947571   1030.592226
841  Korea, Rep.      Asia  1957   52.681  22611552   1487.593537
842  Korea, Rep.      Asia  1962   55.292  26420307   1536.344387
843  Korea, Rep.      Asia  1967   57.716  30131000   2029.228142
844  Korea, Rep.      Asia  1972   62.612  33505000   3030.876650
845  Korea, Rep.      Asia  1977   64.766  36436000   4657.221020
846  Korea, Rep.      Asia  1982   67.123  39326000   5622.942464
847  Korea, Rep.      Asia  1987   69.810  41622000   8533.088805
848  Korea, Rep.      Asia  1992   72.244  43805450  12104.278720
849  Korea, Rep.      Asia  1997   74.647  46173816  15993.527960
850  Korea, Rep.      Asia  2002   77.045  47969150  19233.988180
851  Korea, Rep.      Asia  2007   78.623  49044790  23348.139730

In [84]:
# 이름이 가장 긴 나라 조회 
df['country_length'] = df['country'].str.len()
df.sample(5)

,country,continent,year,lifeExp,pop,gdpPercap,country_lenth,country_length
616,Guinea,Africa,1972,38.842,3811387,741.666231,6,6
1150,Norway,Europe,2002,79.050,4535591,44683.975250,6,6
1006,Mongolia,Asia,2002,65.033,2674234,2140.739323,8,8
657,Honduras,Americas,1997,67.659,5867957,3160.454906,8,8
985,Mexico,Americas,1957,55.190,35015548,4131.546641,6,6

In [88]:
# 나라이름길이를 기준으로 내림차순으로 정렬 
df.sort_values(by='country_length', ascending=False)

,country,continent,year,lifeExp,pop,gdpPercap,country_lenth,country_length
254,Central African Republic,Africa,1962,39.475,1523478,1193.068753,24,24
258,Central African Republic,Africa,1982,48.295,2476971,956.752991,24,24
252,Central African Republic,Africa,1952,35.463,1291695,1071.310713,24,24
253,Central African Republic,Africa,1957,37.464,1392284,1190.844328,24,24
255,Central African Republic,Africa,1967,41.478,1733638,1136.056615,24,24
...,...,...,...,...,...,...,...,...
1541,Togo,Africa,1977,52.887,2308582,1532.776998,4,4
1540,Togo,Africa,1972,49.759,2056351,1649.660188,4,4
1539,Togo,Africa,1967,46.769,1735550,1477.596760,4,4
1538,Togo,Africa,1962,43.922,1528098,1067.534810,4,4
952,Mali,Africa,1972,39.977,5828158,581.368876,4,4

In [95]:
df.sort_values(by='country_length', ascending=False)['country'].unique()

array(['Central African Republic', 'Bosnia and Herzegovina',
       'Sao Tome and Principe', 'Trinidad and Tobago',
       'Dominican Republic', 'West Bank and Gaza', 'Equatorial Guinea',
       'Congo, Dem. Rep.', 'Korea, Dem. Rep.', 'Hong Kong, China',
       'Slovak Republic', 'Czech Republic', 'United Kingdom',
       'United States', "Cote d'Ivoire", 'Guinea-Bissau', 'Sierra Leone',
       'South Africa', 'Saudi Arabia', 'Burkina Faso', 'Congo, Rep.',
       'Philippines', 'New Zealand', 'Korea, Rep.', 'Afghanistan',
       'Netherlands', 'Yemen, Rep.', 'El Salvador', 'Switzerland',
       'Puerto Rico', 'Costa Rica', 'Mauritania', 'Montenegro',
       'Mozambique', 'Bangladesh', 'Madagascar', 'Mauritius', 'Singapore',
       'Venezuela', 'Australia', 'Indonesia', 'Guatemala', 'Sri Lanka',
       'Argentina', 'Swaziland', 'Nicaragua', 'Thailand', 'Tanzania',
       'Slovenia', 'Portugal', 'Zimbabwe', 'Pakistan', 'Mongolia',
       'Paraguay', 'Malaysia', 'Honduras', 'Cambodia', 'Bulgaria',
       'Ethiopia', 'Botswana', 'Colombia', 'Djibouti', 'Cameroon',
       'Myanmar', 'Finland', 'Morocco', 'Albania', 'Eritrea', 'Hungary',
       'Ireland', 'Algeria', 'Denmark', 'Reunion', 'Senegal', 'Romania',
       'Germany', 'Burundi', 'Iceland', 'Ecuador', 'Nigeria', 'Somalia',
       'Namibia', 'Belgium', 'Bahrain', 'Austria', 'Uruguay', 'Croatia',
       'Comoros', 'Vietnam', 'Jamaica', 'Tunisia', 'Bolivia', 'Liberia',
       'Lebanon', 'Lesotho', 'Rwanda', 'Zambia', 'Serbia', 'Angola',
       'Taiwan', 'Brazil', 'Turkey', 'Uganda', 'Canada', 'Sweden',
       'Panama', 'Poland', 'Malawi', 'Gambia', 'Kuwait', 'France',
       'Mexico', 'Jordan', 'Israel', 'Guinea', 'Greece', 'Norway',
       'Libya', 'Benin', 'Niger', 'Ghana', 'Syria', 'Haiti', 'Italy',
       'China', 'Japan', 'Chile', 'Kenya', 'Spain', 'India', 'Egypt',
       'Nepal', 'Sudan', 'Gabon', 'Iraq', 'Iran', 'Cuba', 'Togo', 'Oman',
       'Mali', 'Chad', 'Peru'], dtype=object)

In [94]:
res_list = []
res_list = df.sort_values(by='country_length', ascending=False)['country'].unique()

for i in res_list[:5]:
    print(i)

Central African Republic
Bosnia and Herzegovina
Sao Tome and Principe
Trinidad and Tobago
Dominican Republic

## 그룹화(groupby)와 집계함수
- 데이타프레임.groupby(컬럼명).컬럼명.집계함수()
- 데이타프레임.groupby([컬럼명리스트]).집계함수()
    - 집계함수가 여러개일 때, df.groupby([컬럼명리스트...]).agg([집계함수리스트....])
- 그룹객체명 = 데이타프레임.groupby(컬럼명)
- 그룹객체명.집계함수()
- 그룹객체명.agg([집계함수1, 집계함수2...])
- 집계함수의 종류
    - count, size, mean, std, min, max, sum, var

In [105]:
df = pd.read_csv('data/gapminder.tsv', sep='\t')
df.sample(5)

# lifeExp 컬럼 전체 데이터의 평균
round(df['lifeExp'].mean(), 2)

59.47

In [109]:
df['pop'].mean()

# groupby 객체
df.groupby('year')

# 수치형 컬럼의 집계함수 적용 => 데이터프레임
df.groupby('year').mean()

C:\Users\GD\AppData\Local\Temp\ipykernel_13836\2415383084.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df.groupby('year').mean()

        lifeExp           pop     gdpPercap
year
1952  49.057620  1.695040e+07   3725.276046
1957  51.507401  1.876341e+07   4299.408345
1962  53.609249  2.042101e+07   4725.812342
1967  55.678290  2.265830e+07   5483.653047
1972  57.647386  2.518998e+07   6770.082815
1977  59.570157  2.767638e+07   7313.166421
1982  61.533197  3.020730e+07   7518.901673
1987  63.212613  3.303857e+07   7900.920218
1992  64.160338  3.599092e+07   8158.608521
1997  65.014676  3.883947e+07   9090.175363
2002  65.694923  4.145759e+07   9917.848365
2007  67.007423  4.402122e+07  11680.071820

In [116]:
# 지수 => 실수 스타일 변경
pd.options.display.float_format = '{:.2f}'.format

In [117]:
# 연도별 인구 컬럼의 평균 => 시리즈 반환
df.groupby('year').pop.mean()
df.groupby('year')['pop'].mean()

year
1952   16950402.46
1957   18763412.54
1962   20421006.86
1967   22658298.48
1972   25189979.99
1977   27676378.92
1982   30207301.69
1987   33038573.37
1992   35990917.32
1997   38839468.11
2002   41457588.58
2007   44021219.57
Name: pop, dtype: float64

In [128]:
# '70 ~ '80년대의 연도별 인구 평균
type(df.groupby('year')['pop'].mean()[1972])
df.groupby('year')[['pop']].mean().loc[1972:1987]

             pop
year
1972 25189979.99
1977 27676378.92
1982 30207301.69
1987 33038573.37

In [133]:
# groupby 컬럼이 두 개 이상일 때 => multiKey groupBy

# 대륙별 연도별 수치형 데이터 컬럼의 평균
df.groupby(['continent'])['pop'].mean() # 대륙별 컬럼의 데이터 평균

# [[]] : 겹대괄호 => DataFrame type | [] : 홑대괄호 => dict type
df.groupby(['continent', 'year'])['pop'].mean()
df.groupby(['continent', 'year'])[['pop']].mean()

                        pop
continent year
Africa    1952   4570009.63
          1957   5093033.42
          1962   5702247.40
          1967   6447874.79
          1972   7305375.79
          1977   8328096.56
          1982   9602857.44
          1987  11054502.12
          1992  12674644.56
          1997  14304480.46
          2002  16033152.23
          2007  17875763.31
Americas  1952  13806097.84
          1957  15478156.64
          1962  17330810.16
          1967  19229864.92
          1972  21175368.40
          1977  23122707.96
          1982  25211636.80
          1987  27310158.84
          1992  29570964.16
          1997  31876016.40
          2002  33990910.48
          2007  35954847.36
Asia      1952  42283556.09
          1957  47356987.85
          1962  51404763.09
          1967  57747360.61
          1972  65180977.21
          1977  72257986.55
          1982  79095017.64
          1987  87006689.76
          1992  94948248.21
          1997 102523803.03
          2002 109145521.30
          2007 115513752.33
Europe    1952  13937361.53
          1957  14596345.03
          1962  15345171.83
          1967  16039298.60
          1972  16687835.30
          1977  17238817.70
          1982  17708896.70
          1987  18103138.67
          1992  18604759.90
          1997  18964804.93
          2002  19274128.97
          2007  19536617.63
Oceania   1952   5343003.00
          1957   5970988.00
          1962   6641759.00
          1967   7300207.00
          1972   8053050.00
          1977   8619500.00
          1982   9197425.00
          1987   9787207.50
          1992  10459825.50
          1997  11120715.00
          2002  11727414.50
          2007  12274973.50

In [139]:
df2 = df.groupby(['continent', 'year'])[['pop']].mean()
df2.sample(5).index # listTuple style

MultiIndex([('Oceania', 1967),
            ( 'Africa', 2002),
            ( 'Africa', 1967),
            ( 'Africa', 1997),
            ( 'Africa', 2007)],
           names=['continent', 'year'])

In [140]:
df2.loc[('Americas', 1952)]

pop   13806097.84
Name: (Americas, 1952), dtype: float64

In [141]:
# 특정 대륙의 연도별 인구 평균
df2.loc[('Oceania', 1952):(('Oceania'), 2007)]

                       pop
continent year
Oceania   1952  5343003.00
          1957  5970988.00
          1962  6641759.00
          1967  7300207.00
          1972  8053050.00
          1977  8619500.00
          1982  9197425.00
          1987  9787207.50
          1992 10459825.50
          1997 11120715.00
          2002 11727414.50
          2007 12274973.50

In [155]:
# 그룹바이 객체생성 .. 대륙별
grouped_continent = df.groupby('continent')
grouped_continent

In [156]:
# 집계함수 적용
grouped_continent.max()

                  country  year  lifeExp         pop  gdpPercap
continent
Africa           Zimbabwe  2007    76.44   135031164   21951.21
Americas        Venezuela  2007    80.65   301139947   42951.65
Asia          Yemen, Rep.  2007    82.60  1318683096  113523.13
Europe     United Kingdom  2007    81.76    82400996   49357.19
Oceania       New Zealand  2007    81.23    20434176   34435.37

In [157]:
# 집계함수가 여러개인 경우: agg()

# 대륙별 max, min
grouped_continent.agg([np.max, np.min])

                  country               year       lifeExp               pop  \
                      max          min   max   min     max   min         max
continent
Africa           Zimbabwe      Algeria  2007  1952   76.44 23.60   135031164
Americas        Venezuela    Argentina  2007  1952   80.65 37.58   301139947
Asia          Yemen, Rep.  Afghanistan  2007  1952   82.60 28.80  1318683096
Europe     United Kingdom      Albania  2007  1952   81.76 43.59    82400996
Oceania       New Zealand    Australia  2007  1952   81.23 69.12    20434176

                   gdpPercap
               min       max      min
continent
Africa       60011  21951.21   241.17
Americas    662850  42951.65  1201.64
Asia        120447 113523.13   331.00
Europe      147962  49357.19   973.53
Oceania    1994794  34435.37 10039.60

In [160]:
# 대륙별 lifeExp, pop 컬럼의 max, min
grouped_continent['lifeExp', 'pop'].agg(['max', 'min'])

C:\Users\GD\AppData\Local\Temp\ipykernel_13836\2055425145.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_continent['lifeExp', 'pop'].agg(['max', 'min'])

          lifeExp               pop
              max   min         max      min
continent
Africa      76.44 23.60   135031164    60011
Americas    80.65 37.58   301139947   662850
Asia        82.60 28.80  1318683096   120447
Europe      81.76 43.59    82400996   147962
Oceania     81.23 69.12    20434176  1994794

In [161]:
df4 = grouped_continent['lifeExp', 'pop'].agg(['max', 'min'])
df4

C:\Users\GD\AppData\Local\Temp\ipykernel_13836\2893620796.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df4 = grouped_continent['lifeExp', 'pop'].agg(['max', 'min'])

          lifeExp               pop
              max   min         max      min
continent
Africa      76.44 23.60   135031164    60011
Americas    80.65 37.58   301139947   662850
Asia        82.60 28.80  1318683096   120447
Europe      81.76 43.59    82400996   147962
Oceania     81.23 69.12    20434176  1994794

In [162]:
grouped_continent['lifeExp','pop'].agg(['max', 'min']).columns

C:\Users\GD\AppData\Local\Temp\ipykernel_13836\2615196470.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_continent['lifeExp','pop'].agg(['max', 'min']).columns

MultiIndex([('lifeExp', 'max'),
            ('lifeExp', 'min'),
            (    'pop', 'max'),
            (    'pop', 'min')],
           )

In [163]:
df4 = grouped_continent['lifeExp','pop'].agg(['max', 'min'])
df4[[('lifeExp','min'), ('pop', 'max')]]

C:\Users\GD\AppData\Local\Temp\ipykernel_13836\3578713380.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df4 = grouped_continent['lifeExp','pop'].agg(['max', 'min'])

          lifeExp         pop
              min         max
continent
Africa      23.60   135031164
Americas    37.58   301139947
Asia        28.80  1318683096
Europe      43.59    82400996
Oceania     69.12    20434176

## 데이터 변경
- replace()
    - 데이타프레임명.컬럼명.replace({기존값:새로운값})
    
- map() # Series만 가능
    - 데이타프레임명.컬럼명.map({기존값:새로운값})
    - 데이타프레임명.컬럼명.map(함수명 | 람다함수)
    
- apply() # DataFrame 및 Series에 모두 적용 가능, 주로 많이 씀
    - 데이타프레임명.컬럼명.apply(함수명 | 람다함수)
    - 데이타프레임명[[컬럼명리스트]].apply(함수명 | 람다함수)
    
- applymap() # DataFrame만 가능
    - 데이타프레임명[[컬럼명리스트]].applymap(함수명 | 람다함수)

In [221]:
# replace() : 컬럼의 특정 값 교체시 이용
'''
데이타 출처 :
https://raw.githubusercontent.com/rstudio/Intro/master/data/wages.csv
'''
# data load
df = pd.read_csv("data/wages.csv")
df.sample(5)
df.shape
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379 entries, 0 to 1378
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   earn    1379 non-null   float64
 1   height  1379 non-null   float64
 2   sex     1379 non-null   object
 3   race    1379 non-null   object
 4   ed      1379 non-null   int64
 5   age     1379 non-null   int64
dtypes: float64(2), int64(2), object(2)
memory usage: 64.8+ KB

In [174]:
df['race'].unique(), df['sex'].unique()

(array(['white', 'other', 'hispanic', 'black'], dtype=object),
 array(['male', 'female'], dtype=object))

In [188]:
# race 컬럼값을 정수 수치형으로 변경: replace()
df['race2'] = df['race'].replace({'white':1, 'black':2, 'hispanic':3, 'other':4})
df.sample(10)

         earn  height     sex      race  ed  age  race2
687  31923.23   67.11    male     white  14   29      1
179  70051.75   68.28    male     white  16   52      1
17   26930.54   68.07    male     white  12   62      1
1089  1010.98   60.61  female     white  14   45      1
631  34957.12   71.36    male  hispanic  14   32      3
677  22225.11   65.96    male     white  12   27      1
1002 39773.24   69.94    male     white  12   46      1
126  43929.45   61.17  female     white  18   47      1
578  30282.47   71.33    male     white  14   65      1
425   8181.73   65.80    male     white   8   71      1

In [190]:
# race 컬럼값을 정수 수치형으로 변경: map()
df['sex2'] = df['sex'].map({'male':1, 'female':2})
df.sample(10)

          earn  height     sex      race  ed  age  race2  sex2
1034 111205.86   72.18    male     white  15   52      1     1
1196    987.78   66.04  female  hispanic  11   53      3     2
81    20074.77   66.35  female     white  13   72      1     2
334   35985.20   62.08  female     white  18   51      1     2
630   24860.36   63.94  female  hispanic  11   25      3     2
581   87392.66   72.34    male  hispanic  18   39      3     1
1276  58812.56   74.52    male     white  16   29      1     1
1334  15865.73   71.90    male  hispanic  13   24      3     1
255   95430.61   66.78    male     white  14   67      1     1
1210  44533.11   66.12    male     white  12   48      1     1

In [238]:
# lambda 함수와 map() 이용하여 데이터 수정: height+'inches'

# map() + 함수
def change(x):
    return f'{x} IN.'

df['height2'] = df['height'].map(change)
df

         earn  height     sex   race  ed  age    height2
0    79571.30   73.89    male  white  16   49  73.89 IN.
1    96396.99   66.23  female  white  16   62  66.23 IN.
2    48710.67   63.77  female  white  16   33  63.77 IN.
3    80478.10   63.22  female  other  16   95  63.22 IN.
4    82089.35   63.08  female  white  17   43  63.08 IN.
...       ...     ...     ...    ...  ..  ...        ...
1374 30173.38   71.68    male  white  12   33  71.68 IN.
1375 24853.52   61.31  female  white  18   86  61.31 IN.
1376 13710.67   63.64  female  white  12   37  63.64 IN.
1377 95426.01   71.65    male  white  12   54  71.65 IN.
1378  9575.46   68.22    male  white  12   31  68.22 IN.

[1379 rows x 7 columns]

In [239]:
# map() + lambda
# '$'+earn
df['earn2'] = df['earn'].map(lambda x:f'US$ {x}')
df

         earn  height     sex   race  ed  age    height2                 earn2
0    79571.30   73.89    male  white  16   49  73.89 IN.   US$ 79571.299011024
1    96396.99   66.23  female  white  16   62  66.23 IN.  US$ 96396.9886433106
2    48710.67   63.77  female  white  16   33  63.77 IN.   US$ 48710.666947391
3    80478.10   63.22  female  other  16   95  63.22 IN.  US$ 80478.0961525837
4    82089.35   63.08  female  white  17   43  63.08 IN.  US$ 82089.3454983326
...       ...     ...     ...    ...  ..  ...        ...                   ...
1374 30173.38   71.68    male  white  12   33  71.68 IN.  US$ 30173.3803632981
1375 24853.52   61.31  female  white  18   86  61.31 IN.  US$ 24853.5195136729
1376 13710.67   63.64  female  white  12   37  63.64 IN.  US$ 13710.6713116427
1377 95426.01   71.65    male  white  12   54  71.65 IN.  US$ 95426.0144102907
1378  9575.46   68.22    male  white  12   31  68.22 IN.  US$ 9575.46185684499

[1379 rows x 8 columns]

In [240]:
df2 = pd.read_csv("data/wages.csv") # 데이터 reset and load

# 수치형 컬럼만 별도 데이터프레임으로 복사
df2 = df[['earn','height','ed','age']].copy()
df.info()
df2

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1379 entries, 0 to 1378
Data columns (total 8 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   earn     1379 non-null   float64
 1   height   1379 non-null   float64
 2   sex      1379 non-null   object
 3   race     1379 non-null   object
 4   ed       1379 non-null   int64
 5   age      1379 non-null   int64
 6   height2  1379 non-null   object
 7   earn2    1379 non-null   object
dtypes: float64(2), int64(2), object(4)
memory usage: 86.3+ KB

         earn  height  ed  age
0    79571.30   73.89  16   49
1    96396.99   66.23  16   62
2    48710.67   63.77  16   33
3    80478.10   63.22  16   95
4    82089.35   63.08  17   43
...       ...     ...  ..  ...
1374 30173.38   71.68  12   33
1375 24853.52   61.31  18   86
1376 13710.67   63.64  12   37
1377 95426.01   71.65  12   54
1378  9575.46   68.22  12   31

[1379 rows x 4 columns]

In [241]:
# applymap(함수명 | 람다함수) test
df3  = df2.applymap(lambda x:f'{x:.2f}')
df3

          earn height     ed    age
0     79571.30  73.89  16.00  49.00
1     96396.99  66.23  16.00  62.00
2     48710.67  63.77  16.00  33.00
3     80478.10  63.22  16.00  95.00
4     82089.35  63.08  17.00  43.00
...        ...    ...    ...    ...
1374  30173.38  71.68  12.00  33.00
1375  24853.52  61.31  18.00  86.00
1376  13710.67  63.64  12.00  37.00
1377  95426.01  71.65  12.00  54.00
1378   9575.46  68.22  12.00  31.00

[1379 rows x 4 columns]

In [251]:
df3 = df2[['height', 'earn']].applymap(lambda x:round(x, 1))
df3

      height     earn
0      73.90 79571.30
1      66.20 96397.00
2      63.80 48710.70
3      63.20 80478.10
4      63.10 82089.30
...      ...      ...
1374   71.70 30173.40
1375   61.30 24853.50
1376   63.60 13710.70
1377   71.70 95426.00
1378   68.20  9575.50

[1379 rows x 2 columns]